src/features/matter/components/matter-detail-panel.tsx:36
  34| import {
  35|   useLatestTimelinePerChannel,
> 36|   useChannelTimelineOnExpand,
  37| } from "@/features/matter/hooks/use-channel-timeline";
  38| import { toParentGroupNo } from "@/features/matter/utils/channel-id";
  39| import { resolveFileUrl, downloadFile } from "@/features/matter/utils/download";
  40| import type {
  41|   MatterChannel,

src/features/matter/components/matter-detail-panel.tsx:50
  48| interface MatterDetailPanelProps {
  49|   matterId: string;
> 50|   onClose: () => void;
  51| }
  52| 
  53| type SecondaryTab = "channels" | "outputs" | "changelog";
  54| 
  55| const STATUS_KEY: Record<MatterStatus, string> = {

src/features/matter/components/matter-detail-panel.tsx:62
  60| 
  61| const STATUS_CLASS: Record<MatterStatus, string> = {
> 62|   open: "bg-[#ebf9ff] text-[#005694]",
  63|   done: "bg-[#ecf9ec] text-[#176221]",
  64|   archived: "bg-[rgba(28,28,35,0.04)] text-text-tertiary",
  65| };
  66| 
  67| function formatDateTime(iso: string): string {

src/features/matter/components/matter-detail-panel.tsx:63
  61| const STATUS_CLASS: Record<MatterStatus, string> = {
  62|   open: "bg-[#ebf9ff] text-[#005694]",
> 63|   done: "bg-[#ecf9ec] text-[#176221]",
  64|   archived: "bg-[rgba(28,28,35,0.04)] text-text-tertiary",
  65| };
  66| 
  67| function formatDateTime(iso: string): string {
  68|   const d = new Date(iso);

src/features/matter/components/matter-detail-panel.tsx:64
  62|   open: "bg-[#ebf9ff] text-[#005694]",
  63|   done: "bg-[#ecf9ec] text-[#176221]",
> 64|   archived: "bg-[rgba(28,28,35,0.04)] text-text-tertiary",
  65| };
  66| 
  67| function formatDateTime(iso: string): string {
  68|   const d = new Date(iso);
  69|   const mm = String(d.getMonth() + 1);

src/features/matter/components/matter-detail-panel.tsx:89
  87| }
  88| 
> 89| function nextStatusForToggle(s: MatterStatus): MatterStatus {
  90|   return s === "open" ? "done" : "open";
  91| }
  92| 
  93| /** 点击外部关闭下拉菜单 */
  94| function useClickOutside(

src/features/matter/components/matter-detail-panel.tsx:97
  95|   ref: React.RefObject<HTMLDivElement | null>,
  96|   open: boolean,
> 97|   onClose: () => void,
  98| ) {
  99|   useEffect(() => {
  100|     if (!open) return;
  101|     const handler = (e: MouseEvent) => {
  102|       if (ref.current && !ref.current.contains(e.target as Node)) {

src/features/matter/components/matter-detail-panel.tsx:103
  101|     const handler = (e: MouseEvent) => {
  102|       if (ref.current && !ref.current.contains(e.target as Node)) {
> 103|         onClose();
  104|       }
  105|     };
  106|     document.addEventListener("mousedown", handler);
  107|     return () => document.removeEventListener("mousedown", handler);
  108|   }, [open, ref, onClose]);

src/features/matter/components/matter-detail-panel.tsx:108
  106|     document.addEventListener("mousedown", handler);
  107|     return () => document.removeEventListener("mousedown", handler);
> 108|   }, [open, ref, onClose]);
  109| }
  110| 
  111| /** 编辑态自动 focus + select */
  112| function useAutoFocusInput(ref: React.RefObject<HTMLInputElement | null>, shouldFocus: boolean) {
  113|   useEffect(() => {

src/features/matter/components/matter-detail-panel.tsx:125
  123|  * 独立模式样式)。
  124|  */
> 125| export function MatterDetailPanel({ matterId, onClose }: MatterDetailPanelProps) {
  126|   const t = useT();
  127|   const { data } = useSuspenseQuery(matterDetailQueryOptions(matterId));
  128|   const transitionMu = useTransitionMatter();
  129|   const deleteMu = useDeleteMatter();
  130|   const updateMu = useUpdateMatter();

src/features/matter/components/matter-detail-panel.tsx:186
  184|   const handleToggle = () => {
  185|     setMenuOpen(false);
> 186|     transitionMu.mutate({ matterId, status: nextStatusForToggle(data.status) });
  187|   };
  188| 
  189|   const handleArchive = () => {
  190|     setMenuOpen(false);
  191|     transitionMu.mutate({ matterId, status: "archived" });

src/features/matter/components/matter-detail-panel.tsx:198
  196|       onSuccess: () => {
  197|         setConfirmDelete(false);
> 198|         onClose();
  199|       },
  200|     });
  201|   };
  202| 
  203|   // 下载附件

src/features/matter/components/matter-detail-panel.tsx:299
  297| 
  298|   return (
> 299|     <section className="relative flex flex-1 flex-col overflow-hidden bg-bg-surface">
  300|       {/* ── Header:状态 pill + DDL + ⋯ ── */}
  301|       <header className="flex shrink-0 items-center gap-2 rounded-t-lg border-b px-4 py-3" style={{ minHeight: 48, borderColor: "rgba(28, 28, 35, 0.08)" }}>
  302|         <StatusPill status={data.status} seqNo={data.seq_no} />
  303|         <DeadlinePicker matterId={matterId} deadline={data.deadline} />
  304|         <div

src/features/matter/components/matter-detail-panel.tsx:301
  299|     <section className="relative flex flex-1 flex-col overflow-hidden bg-bg-surface">
  300|       {/* ── Header:状态 pill + DDL + ⋯ ── */}
> 301|       <header className="flex shrink-0 items-center gap-2 rounded-t-lg border-b px-4 py-3" style={{ minHeight: 48, borderColor: "rgba(28, 28, 35, 0.08)" }}>
  302|         <StatusPill status={data.status} seqNo={data.seq_no} />
  303|         <DeadlinePicker matterId={matterId} deadline={data.deadline} />
  304|         <div
  305|           ref={menuRef}
  306|           className={`relative flex shrink-0 items-center ${!isOwner ? "ml-auto" : ""}`}

src/features/matter/components/matter-detail-panel.tsx:306
  304|         <div
  305|           ref={menuRef}
> 306|           className={`relative flex shrink-0 items-center ${!isOwner ? "ml-auto" : ""}`}
  307|         >
  308|           <button
  309|             type="button"
  310|             aria-label={t("matter.detail.menuMore")}
  311|             onClick={() => setMenuOpen((v) => !v)}

src/features/matter/components/matter-detail-panel.tsx:312
  310|             aria-label={t("matter.detail.menuMore")}
  311|             onClick={() => setMenuOpen((v) => !v)}
> 312|             className="flex h-7 w-7 items-center justify-center rounded-md text-text-secondary transition-colors hover:bg-bg-hover hover:text-text-primary"
  313|           >
  314|             <MoreHorizontal size={16} />
  315|           </button>
  316|           {menuOpen ? (
  317|             <div className="absolute top-9 right-0 z-10 flex w-44 flex-col rounded-md border border-border-subtle bg-bg-surface py-1 shadow-lg">

src/features/matter/components/matter-detail-panel.tsx:317
  315|           </button>
  316|           {menuOpen ? (
> 317|             <div className="absolute top-9 right-0 z-10 flex w-44 flex-col rounded-md border border-border-subtle bg-bg-surface py-1 shadow-lg">
  318|               <MenuItem onClick={handleToggle} disabled={transitionMu.isPending}>
  319|                 {toggleLabel(data.status)}
  320|               </MenuItem>
  321|               {data.status !== "archived" ? (
  322|                 <MenuItem onClick={handleArchive} disabled={transitionMu.isPending}>

src/features/matter/components/matter-detail-panel.tsx:334
  332|                 {t("matter.action.editAssignees")}
  333|               </MenuItem>
> 334|               <div className="my-1 h-px bg-border-subtle" />
  335|               <MenuItem
  336|                 danger
  337|                 onClick={() => {
  338|                   setMenuOpen(false);
  339|                   setConfirmDelete(true);

src/features/matter/components/matter-detail-panel.tsx:349
  347|       </header>
  348| 
> 349|       <div className="flex flex-1 flex-col overflow-y-auto">
  350|         {/* ── Title（点击可编辑）── */}
  351|         {editingTitle ? (
  352|           <div className="px-4 pt-5">
  353|             <div className="rounded-md border border-[#6366f1] bg-bg-primary shadow-[0_0_0_2px_rgba(99,102,241,0.15)]">
  354|               <input

src/features/matter/components/matter-detail-panel.tsx:352
  350|         {/* ── Title（点击可编辑）── */}
  351|         {editingTitle ? (
> 352|           <div className="px-4 pt-5">
  353|             <div className="rounded-md border border-[#6366f1] bg-bg-primary shadow-[0_0_0_2px_rgba(99,102,241,0.15)]">
  354|               <input
  355|                 ref={titleInputRef}
  356|                 value={titleDraft}
  357|                 onChange={(e) => setTitleDraft(e.target.value)}

src/features/matter/components/matter-detail-panel.tsx:353
  351|         {editingTitle ? (
  352|           <div className="px-4 pt-5">
> 353|             <div className="rounded-md border border-[#6366f1] bg-bg-primary shadow-[0_0_0_2px_rgba(99,102,241,0.15)]">
  354|               <input
  355|                 ref={titleInputRef}
  356|                 value={titleDraft}
  357|                 onChange={(e) => setTitleDraft(e.target.value)}
  358|                 onKeyDown={(e) => {

src/features/matter/components/matter-detail-panel.tsx:363
  361|                 }}
  362|                 onBlur={saveTitle}
> 363|                 className="w-full bg-transparent px-1 py-0.5 text-[24px] leading-[1.25] font-semibold text-text-primary outline-none"
  364|               />
  365|             </div>
  366|           </div>
  367|         ) : (
  368|           <h1 className="px-4 pt-5">

src/features/matter/components/matter-detail-panel.tsx:368
  366|           </div>
  367|         ) : (
> 368|           <h1 className="px-4 pt-5">
  369|             <button
  370|               type="button"
  371|               onClick={startEditing}
  372|               className="w-full rounded border border-transparent px-1 py-0.5 text-left text-[24px] leading-[1.25] font-semibold text-text-primary transition-colors hover:bg-bg-hover"
  373|               title={t("matter.detail.clickToEdit")}

src/features/matter/components/matter-detail-panel.tsx:372
  370|               type="button"
  371|               onClick={startEditing}
> 372|               className="w-full rounded border border-transparent px-1 py-0.5 text-left text-[24px] leading-[1.25] font-semibold text-text-primary transition-colors hover:bg-bg-hover"
  373|               title={t("matter.detail.clickToEdit")}
  374|             >
  375|               {data.title}
  376|             </button>
  377|           </h1>

src/features/matter/components/matter-detail-panel.tsx:381
  379| 
  380|         {/* ── 主要目标(渐变 chip 标签 + 来自行 + description 紧跟)── */}
> 381|         <div className="mt-4 px-4">
  382|           <MainGoalEditor matterId={matterId} description={data.description}>
  383|             {data.source_channel_id ? (
  384|               <div className="inline-flex items-center gap-1 px-2 py-1 text-[14px] leading-[18px] text-text-primary">
  385|                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="shrink-0 text-icon-muted">
  386|                   <path fillRule="evenodd" clipRule="evenodd" d="M14.0004 1.33301H8.94326C8.76645 1.33301 8.59688 1.40325 8.47185 1.52827L0.943259 9.05686C0.42256 9.57756 0.422559 10.4218 0.943258 10.9425L5.05764 15.0569C5.57834 15.5776 6.42256 15.5776 6.94326 15.0569L14.4719 7.52827C14.5969 7.40325 14.6671 7.23368 14.6671 7.05687V1.99967C14.6671 1.63148 14.3686 1.33301 14.0004 1.33301ZM10.3338 7.33301C11.2543 7.33301 12.0004 6.58682 12.0004 5.66634C12.0004 4.74587 11.2543 3.99967 10.3338 3.99967C9.41331 3.99967 8.66712 4.74587 8.66712 5.66634C8.66712 6.58682 9.41331 7.33301 10.3338 7.33301Z" fill="currentColor" />

src/features/matter/components/matter-detail-panel.tsx:384
  382|           <MainGoalEditor matterId={matterId} description={data.description}>
  383|             {data.source_channel_id ? (
> 384|               <div className="inline-flex items-center gap-1 px-2 py-1 text-[14px] leading-[18px] text-text-primary">
  385|                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="shrink-0 text-icon-muted">
  386|                   <path fillRule="evenodd" clipRule="evenodd" d="M14.0004 1.33301H8.94326C8.76645 1.33301 8.59688 1.40325 8.47185 1.52827L0.943259 9.05686C0.42256 9.57756 0.422559 10.4218 0.943258 10.9425L5.05764 15.0569C5.57834 15.5776 6.42256 15.5776 6.94326 15.0569L14.4719 7.52827C14.5969 7.40325 14.6671 7.23368 14.6671 7.05687V1.99967C14.6671 1.63148 14.3686 1.33301 14.0004 1.33301ZM10.3338 7.33301C11.2543 7.33301 12.0004 6.58682 12.0004 5.66634C12.0004 4.74587 11.2543 3.99967 10.3338 3.99967C9.41331 3.99967 8.66712 4.74587 8.66712 5.66634C8.66712 6.58682 9.41331 7.33301 10.3338 7.33301Z" fill="currentColor" />
  387|                 </svg>
  388|                 <span>
  389|                   {t("matter.label.fromChannel", {

src/features/matter/components/matter-detail-panel.tsx:385
  383|             {data.source_channel_id ? (
  384|               <div className="inline-flex items-center gap-1 px-2 py-1 text-[14px] leading-[18px] text-text-primary">
> 385|                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="shrink-0 text-icon-muted">
  386|                   <path fillRule="evenodd" clipRule="evenodd" d="M14.0004 1.33301H8.94326C8.76645 1.33301 8.59688 1.40325 8.47185 1.52827L0.943259 9.05686C0.42256 9.57756 0.422559 10.4218 0.943258 10.9425L5.05764 15.0569C5.57834 15.5776 6.42256 15.5776 6.94326 15.0569L14.4719 7.52827C14.5969 7.40325 14.6671 7.23368 14.6671 7.05687V1.99967C14.6671 1.63148 14.3686 1.33301 14.0004 1.33301ZM10.3338 7.33301C11.2543 7.33301 12.0004 6.58682 12.0004 5.66634C12.0004 4.74587 11.2543 3.99967 10.3338 3.99967C9.41331 3.99967 8.66712 4.74587 8.66712 5.66634C8.66712 6.58682 9.41331 7.33301 10.3338 7.33301Z" fill="currentColor" />
  387|                 </svg>
  388|                 <span>
  389|                   {t("matter.label.fromChannel", {
  390|                     values: { name: displaySourceName },

src/features/matter/components/matter-detail-panel.tsx:392
  390|                     values: { name: displaySourceName },
  391|                   })}{" "}
> 392|                   · <UserName uid={data.creator_id} className="text-text-primary" /> ·{" "}
  393|                   {formatDateTime(data.created_at)}
  394|                 </span>
  395|               </div>
  396|             ) : null}
  397|           </MainGoalEditor>

src/features/matter/components/matter-detail-panel.tsx:401
  399| 
  400|         {/* ── 创建人 + 负责人 chip 行 ── */}
> 401|         <div className="mt-3 flex flex-wrap items-center gap-x-6 gap-y-2 px-4 text-sm text-text-tertiary">
  402|           <FieldChip label={t("matter.sidebar.createdByLabel")}>
  403|             <UserChip uid={data.creator_id} />
  404|           </FieldChip>
  405|           <FieldChip label={t("matter.sidebar.assigneeLabel")}>
  406|             <OwnerEditor

src/features/matter/components/matter-detail-panel.tsx:417
  415| 
  416|         {/* ── 二级 tabs(关联群聊 / 产出文件 / 变更记录)── */}
> 417|         <div className="mt-6 border-b border-border-subtle px-4">
  418|           <div className="flex items-stretch gap-6">
  419|             <SecondaryTabBtn
  420|               active={secondaryTab === "channels"}
  421|               onClick={() => setSecondaryTab("channels")}
  422|               label={t("matter.detail.linkChannelTab")}

src/features/matter/components/matter-detail-panel.tsx:418
  416|         {/* ── 二级 tabs(关联群聊 / 产出文件 / 变更记录)── */}
  417|         <div className="mt-6 border-b border-border-subtle px-4">
> 418|           <div className="flex items-stretch gap-6">
  419|             <SecondaryTabBtn
  420|               active={secondaryTab === "channels"}
  421|               onClick={() => setSecondaryTab("channels")}
  422|               label={t("matter.detail.linkChannelTab")}
  423|               count={data.channels?.length ?? 0}

src/features/matter/components/matter-detail-panel.tsx:440
  438|         </div>
  439| 
> 440|         <div className="px-4 pt-4">
  441|           {secondaryTab === "channels" ? (
  442|             <ChannelsTab
  443|               matterId={matterId}
  444|               channels={data.channels ?? []}
  445|               linkModalOpen={linkModalOpen}

src/features/matter/components/matter-detail-panel.tsx:447
  445|               linkModalOpen={linkModalOpen}
  446|               onOpenLinkModal={() => setLinkModalOpen(true)}
> 447|               onCloseLinkModal={() => setLinkModalOpen(false)}
  448|               onDownloadAttachment={handleDownloadAttachment}
  449|             />
  450|           ) : secondaryTab === "outputs" ? (
  451|             <OutputsPanel
  452|               outputs={outputs}

src/features/matter/components/matter-detail-panel.tsx:474
  472|         title={t("matter.confirm.deleteTitle")}
  473|         content={t("matter.confirm.deleteContent")}
> 474|         okText={t("matter.action.delete")}
  475|         okDanger
  476|         okLoading={deleteMu.isPending}
  477|         onOk={handleDelete}
  478|         onCancel={() => setConfirmDelete(false)}
  479|       />

src/features/matter/components/matter-detail-panel.tsx:489
  487|   const cls = STATUS_CLASS[status];
  488|   return (
> 489|     <span className={`inline-flex h-5 items-center rounded-full px-2 text-[13px] leading-5 ${cls}`}>
  490|       <span className="font-semibold">{t(STATUS_KEY[status])}</span>
  491|       {seqNo ? <span className="font-normal">｜M-{seqNo}</span> : null}
  492|     </span>
  493|   );
  494| }

src/features/matter/components/matter-detail-panel.tsx:499
  497| function UserChip({ uid }: { uid: string }) {
  498|   return (
> 499|     <span className="inline-flex h-5 items-center gap-1.5 rounded-full border border-brand-tint-10 bg-bg-surface py-0 pr-2 pl-0.5">
  500|       <ChannelAvatar channel={new Channel(uid, ChannelTypePerson)} size={16} title={uid} />
  501|       <UserName uid={uid} className="text-sm font-normal text-text-primary" />
  502|     </span>
  503|   );
  504| }

src/features/matter/components/matter-detail-panel.tsx:501
  499|     <span className="inline-flex h-5 items-center gap-1.5 rounded-full border border-brand-tint-10 bg-bg-surface py-0 pr-2 pl-0.5">
  500|       <ChannelAvatar channel={new Channel(uid, ChannelTypePerson)} size={16} title={uid} />
> 501|       <UserName uid={uid} className="text-sm font-normal text-text-primary" />
  502|     </span>
  503|   );
  504| }
  505| 
  506| /** label + 内容 行内组合(创建人:、负责人:)。 */

src/features/matter/components/matter-detail-panel.tsx:509
  507| function FieldChip({ label, children }: { label: string; children: React.ReactNode }) {
  508|   return (
> 509|     <span className="inline-flex items-center gap-1.5">
  510|       <span className="shrink-0">{label}</span>
  511|       {children}
  512|     </span>
  513|   );
  514| }

src/features/matter/components/matter-detail-panel.tsx:531
  529|   linkModalOpen,
  530|   onOpenLinkModal,
> 531|   onCloseLinkModal,
  532|   onDownloadAttachment,
  533| }: {
  534|   matterId: string;
  535|   channels: MatterChannel[];
  536|   linkModalOpen: boolean;

src/features/matter/components/matter-detail-panel.tsx:538
  536|   linkModalOpen: boolean;
  537|   onOpenLinkModal: () => void;
> 538|   onCloseLinkModal: () => void;
  539|   onDownloadAttachment: (attachment: TimelineAttachment, entry: TimelineEntry) => void;
  540| }) {
  541|   const t = useT();
  542|   const [unlinkTarget, setUnlinkTarget] = useState<string | null>(null);
  543|   /** AnchorPopover 状态 */

src/features/matter/components/matter-detail-panel.tsx:563
  561| 
  562|   // 展开状态
> 563|   const [expandedTimelines, setExpandedTimelines] = useState<Set<string>>(new Set());
  564| 
  565|   // 拉取每个 channel 的最新 1 条 timeline
  566|   const { latestByChannel } = useLatestTimelinePerChannel(matterId, channels);
  567| 
  568|   const toggleTimeline = useCallback((chId: string) => {

src/features/matter/components/matter-detail-panel.tsx:569
  567| 
  568|   const toggleTimeline = useCallback((chId: string) => {
> 569|     setExpandedTimelines((prev) => {
  570|       const next = new Set(prev);
  571|       if (next.has(chId)) {
  572|         next.delete(chId);
  573|       } else {
  574|         next.add(chId);

src/features/matter/components/matter-detail-panel.tsx:570
  568|   const toggleTimeline = useCallback((chId: string) => {
  569|     setExpandedTimelines((prev) => {
> 570|       const next = new Set(prev);
  571|       if (next.has(chId)) {
  572|         next.delete(chId);
  573|       } else {
  574|         next.add(chId);
  575|       }

src/features/matter/components/matter-detail-panel.tsx:571
  569|     setExpandedTimelines((prev) => {
  570|       const next = new Set(prev);
> 571|       if (next.has(chId)) {
  572|         next.delete(chId);
  573|       } else {
  574|         next.add(chId);
  575|       }
  576|       return next;

src/features/matter/components/matter-detail-panel.tsx:572
  570|       const next = new Set(prev);
  571|       if (next.has(chId)) {
> 572|         next.delete(chId);
  573|       } else {
  574|         next.add(chId);
  575|       }
  576|       return next;
  577|     });

src/features/matter/components/matter-detail-panel.tsx:574
  572|         next.delete(chId);
  573|       } else {
> 574|         next.add(chId);
  575|       }
  576|       return next;
  577|     });
  578|   }, []);
  579| 

src/features/matter/components/matter-detail-panel.tsx:576
  574|         next.add(chId);
  575|       }
> 576|       return next;
  577|     });
  578|   }, []);
  579| 
  580|   const handleUnlink = () => {
  581|     if (!unlinkTarget) return;

src/features/matter/components/matter-detail-panel.tsx:589
  587| 
  588|   // 展开某个 channel 时拉取全量 timeline
> 589|   const { timelineMap, timelineLoading } = useChannelTimelineOnExpand(matterId, expandedTimelines);
  590| 
  591|   return (
  592|     <div className="flex flex-col">
  593|       {/* Toolbar */}
  594|       <div className="mb-3 flex items-center">

src/features/matter/components/matter-detail-panel.tsx:592
  590| 
  591|   return (
> 592|     <div className="flex flex-col">
  593|       {/* Toolbar */}
  594|       <div className="mb-3 flex items-center">
  595|         <button
  596|           type="button"
  597|           onClick={() => onOpenLinkModal()}

src/features/matter/components/matter-detail-panel.tsx:594
  592|     <div className="flex flex-col">
  593|       {/* Toolbar */}
> 594|       <div className="mb-3 flex items-center">
  595|         <button
  596|           type="button"
  597|           onClick={() => onOpenLinkModal()}
  598|           className="inline-flex cursor-pointer items-center gap-1 border-0 bg-transparent p-0 text-[14px] font-semibold leading-[20px] text-accent transition-opacity hover:opacity-80"
  599|         >

src/features/matter/components/matter-detail-panel.tsx:598
  596|           type="button"
  597|           onClick={() => onOpenLinkModal()}
> 598|           className="inline-flex cursor-pointer items-center gap-1 border-0 bg-transparent p-0 text-[14px] font-semibold leading-[20px] text-accent transition-opacity hover:opacity-80"
  599|         >
  600|           <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
  601|             <path
  602|               fillRule="evenodd"
  603|               clipRule="evenodd"

src/features/matter/components/matter-detail-panel.tsx:600
  598|           className="inline-flex cursor-pointer items-center gap-1 border-0 bg-transparent p-0 text-[14px] font-semibold leading-[20px] text-accent transition-opacity hover:opacity-80"
  599|         >
> 600|           <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
  601|             <path
  602|               fillRule="evenodd"
  603|               clipRule="evenodd"
  604|               d="M8.00033 15.3332C12.0504 15.3332 15.3337 12.0499 15.3337 7.99984C15.3337 3.94975 12.0504 0.666504 8.00033 0.666504C3.95024 0.666504 0.666992 3.94975 0.666992 7.99984C0.666992 12.0499 3.95024 15.3332 8.00033 15.3332ZM12.6662 7.9184C12.6758 8.4706 12.236 8.92606 11.6838 8.9357L9.01751 8.98224L9.06405 11.6485C9.07369 12.2007 8.63386 12.6562 8.08166 12.6658C7.52945 12.6754 7.07399 12.2356 7.06435 11.6834L7.01781 9.01714L4.35155 9.06368C3.79935 9.07332 3.34389 8.63349 3.33425 8.08129C3.32462 7.52909 3.76445 7.07363 4.31665 7.06399L6.98291 7.01745L6.93637 4.35119C6.92673 3.79899 7.36657 3.34353 7.91877 3.33389C8.47097 3.32425 8.92643 3.76408 8.93607 4.31628L8.98261 6.98254L11.6489 6.936C12.2011 6.92637 12.6565 7.3662 12.6662 7.9184Z"
  605|               fill="currentColor"

src/features/matter/components/matter-detail-panel.tsx:614
  612|       {/* 已关联群聊列表 */}
  613|       {channels.length === 0 ? (
> 614|         <div className="rounded-md border border-dashed border-border-default py-8 text-center text-xs text-text-quaternary">
  615|           {t("matter.detail.noLinkedChannels")}
  616|         </div>
  617|       ) : (
  618|         <ul className="flex flex-col gap-3">
  619|           {channels.map((mc) => {

src/features/matter/components/matter-detail-panel.tsx:618
  616|         </div>
  617|       ) : (
> 618|         <ul className="flex flex-col gap-3">
  619|           {channels.map((mc) => {
  620|             // 判断成员权限
  621|             const parentGroupNo = toParentGroupNo(mc.channel_id, mc.channel_type);
  622|             const isMember = !myGroupsFailed && myGroupNos.has(parentGroupNo);
  623|             const latestEntry = latestByChannel.get(mc.channel_id);

src/features/matter/components/matter-detail-panel.tsx:626
  624| 
  625|             return (
> 626|               <li key={mc.id} className="flex flex-col gap-4 rounded-lg bg-black/[0.04] p-3">
  627|                 {/* Card head */}
  628|                 <div className="flex flex-wrap items-center gap-2">
  629|                   <span className="text-[16px] font-medium leading-[20px] text-text-primary">
  630|                     #
  631|                     <ChannelNameLabel

src/features/matter/components/matter-detail-panel.tsx:628
  626|               <li key={mc.id} className="flex flex-col gap-4 rounded-lg bg-black/[0.04] p-3">
  627|                 {/* Card head */}
> 628|                 <div className="flex flex-wrap items-center gap-2">
  629|                   <span className="text-[16px] font-medium leading-[20px] text-text-primary">
  630|                     #
  631|                     <ChannelNameLabel
  632|                       channelId={mc.channel_id}
  633|                       channelType={mc.channel_type}

src/features/matter/components/matter-detail-panel.tsx:629
  627|                 {/* Card head */}
  628|                 <div className="flex flex-wrap items-center gap-2">
> 629|                   <span className="text-[16px] font-medium leading-[20px] text-text-primary">
  630|                     #
  631|                     <ChannelNameLabel
  632|                       channelId={mc.channel_id}
  633|                       channelType={mc.channel_type}
  634|                       fallback={mc.channel_name}

src/features/matter/components/matter-detail-panel.tsx:641
  639|                   {!myGroupsLoading && !isMember && <NotMemberBadge />}
  640|                   <span
> 641|                     className="ml-3 text-[14px] leading-[20px] whitespace-nowrap"
  642|                     style={{ color: "rgba(28,28,35,0.4)" }}
  643|                   >
  644|                     {formatRelativeTime(mc.created_at, t)}{t("matter.sync.syncSuffix")}
  645|                   </span>
  646|                   {isMember && (

src/features/matter/components/matter-detail-panel.tsx:644
  642|                     style={{ color: "rgba(28,28,35,0.4)" }}
  643|                   >
> 644|                     {formatRelativeTime(mc.created_at, t)}{t("matter.sync.syncSuffix")}
  645|                   </span>
  646|                   {isMember && (
  647|                     <ChannelMoreMenu
  648|                       channelId={mc.channel_id}
  649|                       channelType={mc.channel_type}

src/features/matter/components/matter-detail-panel.tsx:657
  655|                 {/* 最新进展：仅成员可见 */}
  656|                 {isMember && latestEntry !== undefined && latestEntry !== null && (
> 657|                   <div className="flex flex-col gap-2">
  658|                     <div
  659|                       className="flex items-center gap-1 text-[14px] leading-[20px]"
  660|                       style={{ color: "rgba(28,28,35,0.8)" }}
  661|                     >
  662|                       <ChannelAvatar

src/features/matter/components/matter-detail-panel.tsx:659
  657|                   <div className="flex flex-col gap-2">
  658|                     <div
> 659|                       className="flex items-center gap-1 text-[14px] leading-[20px]"
  660|                       style={{ color: "rgba(28,28,35,0.8)" }}
  661|                     >
  662|                       <ChannelAvatar
  663|                         channel={new Channel(latestEntry.user_id, ChannelTypePerson)}
  664|                         size={16}

src/features/matter/components/matter-detail-panel.tsx:670
  668|                       <span>{formatDateTime(latestEntry.created_at)}</span>
  669|                     </div>
> 670|                     <div className="text-[14px] leading-[20px] text-text-primary">
  671|                       {latestEntry.content || t("matter.timeline.noText")}
  672|                     </div>
  673|                   </div>
  674|                 )}
  675| 

src/features/matter/components/matter-detail-panel.tsx:671
  669|                     </div>
  670|                     <div className="text-[14px] leading-[20px] text-text-primary">
> 671|                       {latestEntry.content || t("matter.timeline.noText")}
  672|                     </div>
  673|                   </div>
  674|                 )}
  675| 
  676|                 {/* 展开/折叠时间线按钮 */}

src/features/matter/components/matter-detail-panel.tsx:678
  676|                 {/* 展开/折叠时间线按钮 */}
  677|                 {isMember && (
> 678|                   <div className="flex items-center gap-3">
  679|                     <button
  680|                       type="button"
  681|                       onClick={() => toggleTimeline(mc.channel_id)}
  682|                       className="inline-flex cursor-pointer items-center gap-1 border-0 bg-transparent text-[12px] font-semibold leading-[20px] text-purple-600 transition-opacity hover:opacity-80"
  683|                     >

src/features/matter/components/matter-detail-panel.tsx:682
  680|                       type="button"
  681|                       onClick={() => toggleTimeline(mc.channel_id)}
> 682|                       className="inline-flex cursor-pointer items-center gap-1 border-0 bg-transparent text-[12px] font-semibold leading-[20px] text-purple-600 transition-opacity hover:opacity-80"
  683|                     >
  684|                       {expandedTimelines.has(mc.channel_id) ? t("matter.timeline.collapse") : t("matter.timeline.expand")}
  685|                     </button>
  686|                   </div>
  687|                 )}

src/features/matter/components/matter-detail-panel.tsx:684
  682|                       className="inline-flex cursor-pointer items-center gap-1 border-0 bg-transparent text-[12px] font-semibold leading-[20px] text-purple-600 transition-opacity hover:opacity-80"
  683|                     >
> 684|                       {expandedTimelines.has(mc.channel_id) ? t("matter.timeline.collapse") : t("matter.timeline.expand")}
  685|                     </button>
  686|                   </div>
  687|                 )}
  688| 
  689|                 {/* 展开的 timeline */}

src/features/matter/components/matter-detail-panel.tsx:690
  688| 
  689|                 {/* 展开的 timeline */}
> 690|                 {expandedTimelines.has(mc.channel_id) && (
  691|                   <div className="mt-2">
  692|                     {timelineLoading && !timelineMap.has(mc.channel_id) ? (
  693|                       <p className="py-10 text-center text-xs text-text-tertiary">
  694|                         {t("matter.timeline.loading")}
  695|                       </p>

src/features/matter/components/matter-detail-panel.tsx:693
  691|                   <div className="mt-2">
  692|                     {timelineLoading && !timelineMap.has(mc.channel_id) ? (
> 693|                       <p className="py-10 text-center text-xs text-text-tertiary">
  694|                         {t("matter.timeline.loading")}
  695|                       </p>
  696|                     ) : (timelineMap.get(mc.channel_id) ?? []).length === 0 ? (
  697|                       <p className="py-10 text-center text-xs text-text-tertiary">
  698|                         {t("matter.timeline.emptyInGroup")}

src/features/matter/components/matter-detail-panel.tsx:697
  695|                       </p>
  696|                     ) : (timelineMap.get(mc.channel_id) ?? []).length === 0 ? (
> 697|                       <p className="py-10 text-center text-xs text-text-tertiary">
  698|                         {t("matter.timeline.emptyInGroup")}
  699|                       </p>
  700|                     ) : (
  701|                       <TimelinePanel
  702|                         entries={timelineMap.get(mc.channel_id) ?? []}

src/features/matter/components/matter-detail-panel.tsx:728
  726|         matterId={matterId}
  727|         linkedChannels={channels}
> 728|         onClose={onCloseLinkModal}
  729|       />
  730| 
  731|       {/* 解除关联确认弹窗 */}
  732|       <ConfirmModal
  733|         open={!!unlinkTarget}

src/features/matter/components/matter-detail-panel.tsx:736
  734|         title={t("matter.detail.unlinkChannelTitle")}
  735|         content={t("matter.detail.unlinkChannelContent")}
> 736|         okText={t("matter.action.unlink")}
  737|         okDanger
  738|         okLoading={unlinkMu.isPending}
  739|         onOk={handleUnlink}
  740|         onCancel={() => setUnlinkTarget(null)}
  741|       />

src/features/matter/components/matter-detail-panel.tsx:751
  749|           channelName={anchor.channelName}
  750|           messageIds={anchor.messageIds}
> 751|           onClose={() => setAnchor(null)}
  752|         />
  753|       ) : null}
  754|     </div>
  755|   );
  756| }

src/features/matter/components/matter-detail-panel.tsx:765
  763| }
  764| 
> 765| /** 二级 tab 按钮:label + (count){可选},激活态 2px 黑色下划线。 */
  766| function SecondaryTabBtn({ active, onClick, label, count }: SecondaryTabBtnProps) {
  767|   return (
  768|     <button
  769|       type="button"
  770|       onClick={onClick}

src/features/matter/components/matter-detail-panel.tsx:771
  769|       type="button"
  770|       onClick={onClick}
> 771|       className={`relative inline-flex h-12 items-center gap-1 border-0 bg-transparent p-0 text-[14px] leading-[20px] transition-colors cursor-pointer ${
  772|         active ? "font-semibold text-text-primary" : "text-text-secondary hover:text-text-primary"
  773|       }`}
  774|     >
  775|       {label}
  776|       {count != null ? <span>{count}</span> : null}

src/features/matter/components/matter-detail-panel.tsx:772
  770|       onClick={onClick}
  771|       className={`relative inline-flex h-12 items-center gap-1 border-0 bg-transparent p-0 text-[14px] leading-[20px] transition-colors cursor-pointer ${
> 772|         active ? "font-semibold text-text-primary" : "text-text-secondary hover:text-text-primary"
  773|       }`}
  774|     >
  775|       {label}
  776|       {count != null ? <span>{count}</span> : null}
  777|       {active && (

src/features/matter/components/matter-detail-panel.tsx:778
  776|       {count != null ? <span>{count}</span> : null}
  777|       {active && (
> 778|         <span className="absolute right-0 bottom-[-1px] left-0 h-0.5 rounded-[1px] bg-text-primary" />
  779|       )}
  780|     </button>
  781|   );
  782| }
  783| 

src/features/matter/components/matter-detail-panel.tsx:797
  795|       onClick={onClick}
  796|       disabled={disabled}
> 797|       className={`flex items-center px-3 py-1.5 text-left text-xs transition-colors disabled:opacity-50 ${
  798|         danger ? "text-error hover:bg-error/10" : "text-text-primary hover:bg-bg-hover"
  799|       }`}
  800|     >
  801|       {children}
  802|     </button>

src/features/matter/components/matter-detail-panel.tsx:798
  796|       disabled={disabled}
  797|       className={`flex items-center px-3 py-1.5 text-left text-xs transition-colors disabled:opacity-50 ${
> 798|         danger ? "text-error hover:bg-error/10" : "text-text-primary hover:bg-bg-hover"
  799|       }`}
  800|     >
  801|       {children}
  802|     </button>
  803|   );