index.tsx:11
  6| // Pages
  7| export { default as MatterPage } from './pages/TodoPage';
  8| 
  9| // UI Components
  10| export { default as MatterStatusBadge } from './ui/TodoStatusBadge';
> 11| export { default as MatterCard } from './ui/TodoCard';
  12| export { default as MatterFilterBar } from './ui/TodoFilterBar';
  13| export { default as MemberPicker } from './ui/MemberPicker';
  14| export { default as DetailPanel } from './ui/DetailPanel';
  15| export { default as CreateTaskModal } from './ui/CreateTaskModal';
  16| 
  17| // Chat Integration
  18| export { default as ChatMatterPanel } from './panel/ChatTodoPanel';
  19| export { default as MatterDetailPanel } from './panel/MatterDetailPanel';
  20| 
  21| // Types

ui/TodoCard/index.css:1
> 1| /* ─── MatterCard 样式（按 Figma 设计稿） ─── */
  2| 
  3| /* ─── 列表容器 ─── */
  4| .wk-matter-card-list {
  5|   display: flex;
  6|   flex-direction: column;
  7|   gap: var(--wk-sp-2);
  8| }
  9| 
  10| /* ─── Card 基础 ─── */
  11| .wk-matter-card {

ui/TodoCard/index.css:4
  1| /* ─── MatterCard 样式（按 Figma 设计稿） ─── */
  2| 
  3| /* ─── 列表容器 ─── */
> 4| .wk-matter-card-list {
  5|   display: flex;
  6|   flex-direction: column;
  7|   gap: var(--wk-sp-2);
  8| }
  9| 
  10| /* ─── Card 基础 ─── */
  11| .wk-matter-card {
  12|   display: flex;
  13|   flex-direction: column;
  14|   gap: var(--wk-sp-2);

ui/TodoCard/index.css:11
  6|   flex-direction: column;
  7|   gap: var(--wk-sp-2);
  8| }
  9| 
  10| /* ─── Card 基础 ─── */
> 11| .wk-matter-card {
  12|   display: flex;
  13|   flex-direction: column;
  14|   gap: var(--wk-sp-2);
  15|   padding: var(--wk-sp-3);
  16|   background: rgba(255, 255, 255, 0.8);
  17|   border-radius: var(--wk-r-md);
  18|   border: 1px solid transparent;
  19|   cursor: pointer;
  20|   transition: background var(--wk-dur-fast), border-color var(--wk-dur-fast), box-shadow var(--wk-dur-fast);
  21| }

ui/TodoCard/index.css:23
  18|   border: 1px solid transparent;
  19|   cursor: pointer;
  20|   transition: background var(--wk-dur-fast), border-color var(--wk-dur-fast), box-shadow var(--wk-dur-fast);
  21| }
  22| 
> 23| .wk-matter-card:hover {
  24|   background: var(--wk-bg-surface);
  25| }
  26| 
  27| /* ─── Active / Selected 状态 ─── */
  28| .wk-matter-card--selected {
  29|   background: var(--wk-bg-surface);
  30|   border-color: var(--wk-color-accent);
  31|   box-shadow: 0 4px 12px rgba(28, 28, 35, 0.04), 0 0 10px 1px rgba(28, 28, 35, 0.04);
  32| }
  33| 

ui/TodoCard/index.css:28
  23| .wk-matter-card:hover {
  24|   background: var(--wk-bg-surface);
  25| }
  26| 
  27| /* ─── Active / Selected 状态 ─── */
> 28| .wk-matter-card--selected {
  29|   background: var(--wk-bg-surface);
  30|   border-color: var(--wk-color-accent);
  31|   box-shadow: 0 4px 12px rgba(28, 28, 35, 0.04), 0 0 10px 1px rgba(28, 28, 35, 0.04);
  32| }
  33| 
  34| /* ─── 第一行：状态标签 + 日期 ─── */
  35| .wk-matter-card__row-1 {
  36|   display: flex;
  37|   justify-content: space-between;
  38|   align-items: center;

ui/TodoCard/index.css:35
  30|   border-color: var(--wk-color-accent);
  31|   box-shadow: 0 4px 12px rgba(28, 28, 35, 0.04), 0 0 10px 1px rgba(28, 28, 35, 0.04);
  32| }
  33| 
  34| /* ─── 第一行：状态标签 + 日期 ─── */
> 35| .wk-matter-card__row-1 {
  36|   display: flex;
  37|   justify-content: space-between;
  38|   align-items: center;
  39| }
  40| 
  41| /* ColorTag */
  42| .wk-matter-card__tag {
  43|   display: inline-flex;
  44|   align-items: center;
  45|   height: 20px;

ui/TodoCard/index.css:42
  37|   justify-content: space-between;
  38|   align-items: center;
  39| }
  40| 
  41| /* ColorTag */
> 42| .wk-matter-card__tag {
  43|   display: inline-flex;
  44|   align-items: center;
  45|   height: 20px;
  46|   padding: 0 var(--wk-sp-2);
  47|   border-radius: var(--wk-r-full);
  48|   font-size: var(--wk-text-size-sm);
  49|   line-height: 20px;
  50| }
  51| 
  52| .wk-matter-card__tag--blue {

ui/TodoCard/index.css:52
  47|   border-radius: var(--wk-r-full);
  48|   font-size: var(--wk-text-size-sm);
  49|   line-height: 20px;
  50| }
  51| 
> 52| .wk-matter-card__tag--blue {
  53|   background: var(--wk-status-active-bg);
  54|   color: var(--wk-status-active-text);
  55| }
  56| 
  57| .wk-matter-card__tag--green {
  58|   background: var(--wk-status-done-bg);
  59|   color: var(--wk-status-done-text);
  60| }
  61| 
  62| .wk-matter-card__tag--gray {

ui/TodoCard/index.css:57
  52| .wk-matter-card__tag--blue {
  53|   background: var(--wk-status-active-bg);
  54|   color: var(--wk-status-active-text);
  55| }
  56| 
> 57| .wk-matter-card__tag--green {
  58|   background: var(--wk-status-done-bg);
  59|   color: var(--wk-status-done-text);
  60| }
  61| 
  62| .wk-matter-card__tag--gray {
  63|   background: var(--wk-brand-tint-04);
  64|   color: var(--wk-text-tertiary);
  65| }
  66| 
  67| .wk-matter-card__tag-label {

ui/TodoCard/index.css:62
  57| .wk-matter-card__tag--green {
  58|   background: var(--wk-status-done-bg);
  59|   color: var(--wk-status-done-text);
  60| }
  61| 
> 62| .wk-matter-card__tag--gray {
  63|   background: var(--wk-brand-tint-04);
  64|   color: var(--wk-text-tertiary);
  65| }
  66| 
  67| .wk-matter-card__tag-label {
  68|   font-weight: var(--wk-font-semibold);
  69| }
  70| 
  71| .wk-matter-card__tag-no {
  72|   font-weight: var(--wk-font-regular);

ui/TodoCard/index.css:67
  62| .wk-matter-card__tag--gray {
  63|   background: var(--wk-brand-tint-04);
  64|   color: var(--wk-text-tertiary);
  65| }
  66| 
> 67| .wk-matter-card__tag-label {
  68|   font-weight: var(--wk-font-semibold);
  69| }
  70| 
  71| .wk-matter-card__tag-no {
  72|   font-weight: var(--wk-font-regular);
  73| }
  74| 
  75| /* Deadline */
  76| .wk-matter-card__deadline {
  77|   display: flex;

ui/TodoCard/index.css:71
  66| 
  67| .wk-matter-card__tag-label {
  68|   font-weight: var(--wk-font-semibold);
  69| }
  70| 
> 71| .wk-matter-card__tag-no {
  72|   font-weight: var(--wk-font-regular);
  73| }
  74| 
  75| /* Deadline */
  76| .wk-matter-card__deadline {
  77|   display: flex;
  78|   align-items: center;
  79|   gap: 2px;
  80|   font-size: var(--wk-text-size-sm);
  81|   line-height: 18px;

ui/TodoCard/index.css:76
  71| .wk-matter-card__tag-no {
  72|   font-weight: var(--wk-font-regular);
  73| }
  74| 
  75| /* Deadline */
> 76| .wk-matter-card__deadline {
  77|   display: flex;
  78|   align-items: center;
  79|   gap: 2px;
  80|   font-size: var(--wk-text-size-sm);
  81|   line-height: 18px;
  82|   color: var(--wk-icon-default);
  83| }
  84| 
  85| .wk-matter-card__deadline--overdue {
  86|   color: var(--wk-color-danger);

ui/TodoCard/index.css:85
  80|   font-size: var(--wk-text-size-sm);
  81|   line-height: 18px;
  82|   color: var(--wk-icon-default);
  83| }
  84| 
> 85| .wk-matter-card__deadline--overdue {
  86|   color: var(--wk-color-danger);
  87| }
  88| 
  89| .wk-matter-card__calendar-icon {
  90|   color: inherit;
  91| }
  92| 
  93| /* ─── 第二行：标题 ─── */
  94| .wk-matter-card__title {
  95|   font-size: var(--wk-text-size-md);

ui/TodoCard/index.css:89
  84| 
  85| .wk-matter-card__deadline--overdue {
  86|   color: var(--wk-color-danger);
  87| }
  88| 
> 89| .wk-matter-card__calendar-icon {
  90|   color: inherit;
  91| }
  92| 
  93| /* ─── 第二行：标题 ─── */
  94| .wk-matter-card__title {
  95|   font-size: var(--wk-text-size-md);
  96|   font-weight: var(--wk-font-medium);
  97|   line-height: 20px;
  98|   color: var(--wk-text-primary);
  99|   overflow: hidden;

ui/TodoCard/index.css:94
  89| .wk-matter-card__calendar-icon {
  90|   color: inherit;
  91| }
  92| 
  93| /* ─── 第二行：标题 ─── */
> 94| .wk-matter-card__title {
  95|   font-size: var(--wk-text-size-md);
  96|   font-weight: var(--wk-font-medium);
  97|   line-height: 20px;
  98|   color: var(--wk-text-primary);
  99|   overflow: hidden;
  100|   text-overflow: ellipsis;
  101|   display: -webkit-box;
  102|   -webkit-line-clamp: 2;
  103|   -webkit-box-orient: vertical;
  104| }

ui/TodoCard/index.css:106
  101|   display: -webkit-box;
  102|   -webkit-line-clamp: 2;
  103|   -webkit-box-orient: vertical;
  104| }
  105| 
> 106| .wk-matter-card__title--done {
  107|   text-decoration: line-through;
  108|   color: var(--wk-text-tertiary);
  109| }
  110| 
  111| .wk-matter-card__title--archived {
  112|   text-decoration: line-through;
  113|   color: var(--wk-text-disabled);
  114| }
  115| 
  116| /* ─── 第三行：创建人 + 负责人 ─── */

ui/TodoCard/index.css:111
  106| .wk-matter-card__title--done {
  107|   text-decoration: line-through;
  108|   color: var(--wk-text-tertiary);
  109| }
  110| 
> 111| .wk-matter-card__title--archived {
  112|   text-decoration: line-through;
  113|   color: var(--wk-text-disabled);
  114| }
  115| 
  116| /* ─── 第三行：创建人 + 负责人 ─── */
  117| .wk-matter-card__meta {
  118|   display: flex;
  119|   flex-direction: column;
  120|   gap: var(--wk-sp-1);
  121| }

ui/TodoCard/index.css:117
  112|   text-decoration: line-through;
  113|   color: var(--wk-text-disabled);
  114| }
  115| 
  116| /* ─── 第三行：创建人 + 负责人 ─── */
> 117| .wk-matter-card__meta {
  118|   display: flex;
  119|   flex-direction: column;
  120|   gap: var(--wk-sp-1);
  121| }
  122| 
  123| .wk-matter-card__meta-item {
  124|   display: flex;
  125|   align-items: center;
  126|   gap: var(--wk-sp-1);
  127| }

ui/TodoCard/index.css:123
  118|   display: flex;
  119|   flex-direction: column;
  120|   gap: var(--wk-sp-1);
  121| }
  122| 
> 123| .wk-matter-card__meta-item {
  124|   display: flex;
  125|   align-items: center;
  126|   gap: var(--wk-sp-1);
  127| }
  128| 
  129| .wk-matter-card__meta-label {
  130|   font-size: var(--wk-text-size-sm);
  131|   line-height: 16px;
  132|   color: var(--wk-icon-default);
  133| }

ui/TodoCard/index.css:129
  124|   display: flex;
  125|   align-items: center;
  126|   gap: var(--wk-sp-1);
  127| }
  128| 
> 129| .wk-matter-card__meta-label {
  130|   font-size: var(--wk-text-size-sm);
  131|   line-height: 16px;
  132|   color: var(--wk-icon-default);
  133| }
  134| 
  135| .wk-matter-card__user {
  136|   display: flex;
  137|   align-items: center;
  138|   gap: var(--wk-sp-1);
  139| }

ui/TodoCard/index.css:135
  130|   font-size: var(--wk-text-size-sm);
  131|   line-height: 16px;
  132|   color: var(--wk-icon-default);
  133| }
  134| 
> 135| .wk-matter-card__user {
  136|   display: flex;
  137|   align-items: center;
  138|   gap: var(--wk-sp-1);
  139| }
  140| 
  141| .wk-matter-card__user-name {
  142|   font-size: var(--wk-text-size-sm);
  143|   line-height: 16px;
  144|   color: var(--wk-text-primary);
  145| }

ui/TodoCard/index.css:141
  136|   display: flex;
  137|   align-items: center;
  138|   gap: var(--wk-sp-1);
  139| }
  140| 
> 141| .wk-matter-card__user-name {
  142|   font-size: var(--wk-text-size-sm);
  143|   line-height: 16px;
  144|   color: var(--wk-text-primary);
  145| }
  146| 
  147| /* 多负责人头像重叠 */
  148| .wk-matter-card__avatar-group {
  149|   display: flex;
  150|   align-items: center;
  151| }

ui/TodoCard/index.css:148
  143|   line-height: 16px;
  144|   color: var(--wk-text-primary);
  145| }
  146| 
  147| /* 多负责人头像重叠 */
> 148| .wk-matter-card__avatar-group {
  149|   display: flex;
  150|   align-items: center;
  151| }
  152| 
  153| .wk-matter-card__avatar-group > * {
  154|   margin-left: -4px;
  155| }
  156| 
  157| .wk-matter-card__avatar-group > *:first-child {
  158|   margin-left: 0;

ui/TodoCard/index.css:153
  148| .wk-matter-card__avatar-group {
  149|   display: flex;
  150|   align-items: center;
  151| }
  152| 
> 153| .wk-matter-card__avatar-group > * {
  154|   margin-left: -4px;
  155| }
  156| 
  157| .wk-matter-card__avatar-group > *:first-child {
  158|   margin-left: 0;
  159| }
  160| 
  161| .wk-matter-card__assignee-text {
  162|   margin-left: var(--wk-sp-1);
  163|   font-size: var(--wk-text-size-sm);

ui/TodoCard/index.css:157
  152| 
  153| .wk-matter-card__avatar-group > * {
  154|   margin-left: -4px;
  155| }
  156| 
> 157| .wk-matter-card__avatar-group > *:first-child {
  158|   margin-left: 0;
  159| }
  160| 
  161| .wk-matter-card__assignee-text {
  162|   margin-left: var(--wk-sp-1);
  163|   font-size: var(--wk-text-size-sm);
  164|   line-height: 16px;
  165|   color: var(--wk-icon-default);
  166| }

ui/TodoCard/index.css:161
  156| 
  157| .wk-matter-card__avatar-group > *:first-child {
  158|   margin-left: 0;
  159| }
  160| 
> 161| .wk-matter-card__assignee-text {
  162|   margin-left: var(--wk-sp-1);
  163|   font-size: var(--wk-text-size-sm);
  164|   line-height: 16px;
  165|   color: var(--wk-icon-default);
  166| }

ui/TodoCard/index.tsx:9
  4| import type { Matter } from '../../bridge/types';
  5| import WKAvatar from '@octo/base/src/Components/WKAvatar';
  6| import { replaceMentions } from '../../utils/mention';
  7| import './index.css';
  8| 
> 9| export interface MatterCardProps {
  10|   matter: Matter;
  11|   channelName?: string;
  12|   assigneeUids?: string[];
  13|   creatorUid?: string;
  14|   creatorName?: string;
  15|   selected?: boolean;
  16|   onClick?: (matterId: string) => void;
  17|   className?: string;
  18| }
  19| 

ui/TodoCard/index.tsx:29
  24| }
  25| 
  26| function getStatusTag(matter: Matter): StatusTagInfo {
  27|   switch (matter.status) {
  28|     case 'open':
> 29|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  30|     case 'done':
  31|       return { labelKey: 'todo.status.done', colorClass: 'wk-matter-card__tag--green' };
  32|     case 'archived':
  33|       return { labelKey: 'todo.status.archived', colorClass: 'wk-matter-card__tag--gray' };
  34|     default:
  35|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  36|   }
  37| }
  38| 
  39| // ─── 格式化 deadline 为 M/D ─────────────────────────────────

ui/TodoCard/index.tsx:31
  26| function getStatusTag(matter: Matter): StatusTagInfo {
  27|   switch (matter.status) {
  28|     case 'open':
  29|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  30|     case 'done':
> 31|       return { labelKey: 'todo.status.done', colorClass: 'wk-matter-card__tag--green' };
  32|     case 'archived':
  33|       return { labelKey: 'todo.status.archived', colorClass: 'wk-matter-card__tag--gray' };
  34|     default:
  35|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  36|   }
  37| }
  38| 
  39| // ─── 格式化 deadline 为 M/D ─────────────────────────────────
  40| function formatDeadlineShort(deadline: string): string {
  41|   const d = new Date(deadline);

ui/TodoCard/index.tsx:33
  28|     case 'open':
  29|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  30|     case 'done':
  31|       return { labelKey: 'todo.status.done', colorClass: 'wk-matter-card__tag--green' };
  32|     case 'archived':
> 33|       return { labelKey: 'todo.status.archived', colorClass: 'wk-matter-card__tag--gray' };
  34|     default:
  35|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  36|   }
  37| }
  38| 
  39| // ─── 格式化 deadline 为 M/D ─────────────────────────────────
  40| function formatDeadlineShort(deadline: string): string {
  41|   const d = new Date(deadline);
  42|   return `${d.getMonth() + 1}/${d.getDate()}`;
  43| }

ui/TodoCard/index.tsx:35
  30|     case 'done':
  31|       return { labelKey: 'todo.status.done', colorClass: 'wk-matter-card__tag--green' };
  32|     case 'archived':
  33|       return { labelKey: 'todo.status.archived', colorClass: 'wk-matter-card__tag--gray' };
  34|     default:
> 35|       return { labelKey: 'todo.status.open', colorClass: 'wk-matter-card__tag--blue' };
  36|   }
  37| }
  38| 
  39| // ─── 格式化 deadline 为 M/D ─────────────────────────────────
  40| function formatDeadlineShort(deadline: string): string {
  41|   const d = new Date(deadline);
  42|   return `${d.getMonth() + 1}/${d.getDate()}`;
  43| }
  44| 
  45| function isOverdue(deadline: string): boolean {

ui/TodoCard/index.tsx:56
  51| }
  52| 
  53| // ─── 日历 SVG 图标 ──────────────────────────────────────────
  54| function CalendarIcon() {
  55|   return (
> 56|     <svg width="12" height="12" viewBox="0 0 12 12" fill="none" className="wk-matter-card__calendar-icon">
  57|       <path
  58|         d="M4 1v1.5M8 1v1.5M1.5 4.5h9M2.5 2.5h7a1 1 0 011 1v6a1 1 0 01-1 1h-7a1 1 0 01-1-1v-6a1 1 0 011-1z"
  59|         stroke="currentColor"
  60|         strokeWidth="1"
  61|         strokeLinecap="round"
  62|         strokeLinejoin="round"
  63|       />
  64|     </svg>
  65|   );
  66| }

ui/TodoCard/index.tsx:68
  63|       />
  64|     </svg>
  65|   );
  66| }
  67| 
> 68| export default function MatterCard({
  69|   matter,
  70|   channelName,
  71|   assigneeUids = [],
  72|   creatorUid,
  73|   creatorName,
  74|   selected = false,
  75|   onClick,
  76|   className,
  77| }: MatterCardProps) {
  78|   const { t } = useI18n();

ui/TodoCard/index.tsx:77
  72|   creatorUid,
  73|   creatorName,
  74|   selected = false,
  75|   onClick,
  76|   className,
> 77| }: MatterCardProps) {
  78|   const { t } = useI18n();
  79|   const handleClick = () => {
  80|     if (onClick) onClick(matter.id);
  81|   };
  82| 
  83|   const statusTag = getStatusTag(matter);
  84|   const matterNo = matter.seq_no ? `M-${matter.seq_no}` : '';
  85|   const overdue = matter.deadline ? isOverdue(matter.deadline) : false;
  86| 
  87|   return (

ui/TodoCard/index.tsx:89
  84|   const matterNo = matter.seq_no ? `M-${matter.seq_no}` : '';
  85|   const overdue = matter.deadline ? isOverdue(matter.deadline) : false;
  86| 
  87|   return (
  88|     <div
> 89|       className={`wk-matter-card${selected ? ' wk-matter-card--selected' : ''}${className ? ` ${className}` : ''}`}
  90|       onClick={handleClick}
  91|       role="button"
  92|       tabIndex={0}
  93|       onKeyDown={(e) => { if (e.key === 'Enter') handleClick(); }}
  94|     >
  95|       {/* 第一行：状态标签 + 日期 */}
  96|       <div className="wk-matter-card__row-1">
  97|         <span className={`wk-matter-card__tag ${statusTag.colorClass}`}>
  98|           <span className="wk-matter-card__tag-label">{t(statusTag.labelKey)}</span>
  99|           {matterNo && (

ui/TodoCard/index.tsx:96
  91|       role="button"
  92|       tabIndex={0}
  93|       onKeyDown={(e) => { if (e.key === 'Enter') handleClick(); }}
  94|     >
  95|       {/* 第一行：状态标签 + 日期 */}
> 96|       <div className="wk-matter-card__row-1">
  97|         <span className={`wk-matter-card__tag ${statusTag.colorClass}`}>
  98|           <span className="wk-matter-card__tag-label">{t(statusTag.labelKey)}</span>
  99|           {matterNo && (
  100|             <span className="wk-matter-card__tag-no">｜{matterNo}</span>
  101|           )}
  102|         </span>
  103|         {matter.deadline && (
  104|           <div className={`wk-matter-card__deadline${overdue ? ' wk-matter-card__deadline--overdue' : ''}`}>
  105|             <CalendarIcon />
  106|             <span>{formatDeadlineShort(matter.deadline)}</span>

ui/TodoCard/index.tsx:97
  92|       tabIndex={0}
  93|       onKeyDown={(e) => { if (e.key === 'Enter') handleClick(); }}
  94|     >
  95|       {/* 第一行：状态标签 + 日期 */}
  96|       <div className="wk-matter-card__row-1">
> 97|         <span className={`wk-matter-card__tag ${statusTag.colorClass}`}>
  98|           <span className="wk-matter-card__tag-label">{t(statusTag.labelKey)}</span>
  99|           {matterNo && (
  100|             <span className="wk-matter-card__tag-no">｜{matterNo}</span>
  101|           )}
  102|         </span>
  103|         {matter.deadline && (
  104|           <div className={`wk-matter-card__deadline${overdue ? ' wk-matter-card__deadline--overdue' : ''}`}>
  105|             <CalendarIcon />
  106|             <span>{formatDeadlineShort(matter.deadline)}</span>
  107|           </div>

ui/TodoCard/index.tsx:98
  93|       onKeyDown={(e) => { if (e.key === 'Enter') handleClick(); }}
  94|     >
  95|       {/* 第一行：状态标签 + 日期 */}
  96|       <div className="wk-matter-card__row-1">
  97|         <span className={`wk-matter-card__tag ${statusTag.colorClass}`}>
> 98|           <span className="wk-matter-card__tag-label">{t(statusTag.labelKey)}</span>
  99|           {matterNo && (
  100|             <span className="wk-matter-card__tag-no">｜{matterNo}</span>
  101|           )}
  102|         </span>
  103|         {matter.deadline && (
  104|           <div className={`wk-matter-card__deadline${overdue ? ' wk-matter-card__deadline--overdue' : ''}`}>
  105|             <CalendarIcon />
  106|             <span>{formatDeadlineShort(matter.deadline)}</span>
  107|           </div>
  108|         )}

ui/TodoCard/index.tsx:100
  95|       {/* 第一行：状态标签 + 日期 */}
  96|       <div className="wk-matter-card__row-1">
  97|         <span className={`wk-matter-card__tag ${statusTag.colorClass}`}>
  98|           <span className="wk-matter-card__tag-label">{t(statusTag.labelKey)}</span>
  99|           {matterNo && (
> 100|             <span className="wk-matter-card__tag-no">｜{matterNo}</span>
  101|           )}
  102|         </span>
  103|         {matter.deadline && (
  104|           <div className={`wk-matter-card__deadline${overdue ? ' wk-matter-card__deadline--overdue' : ''}`}>
  105|             <CalendarIcon />
  106|             <span>{formatDeadlineShort(matter.deadline)}</span>
  107|           </div>
  108|         )}
  109|       </div>
  110| 

ui/TodoCard/index.tsx:104
  99|           {matterNo && (
  100|             <span className="wk-matter-card__tag-no">｜{matterNo}</span>
  101|           )}
  102|         </span>
  103|         {matter.deadline && (
> 104|           <div className={`wk-matter-card__deadline${overdue ? ' wk-matter-card__deadline--overdue' : ''}`}>
  105|             <CalendarIcon />
  106|             <span>{formatDeadlineShort(matter.deadline)}</span>
  107|           </div>
  108|         )}
  109|       </div>
  110| 
  111|       {/* 第二行：事项标题 */}
  112|       <div className={`wk-matter-card__title${matter.status === 'done' ? ' wk-matter-card__title--done' : matter.status === 'archived' ? ' wk-matter-card__title--archived' : ''}`}>
  113|         {replaceMentions(matter.title)}
  114|       </div>

ui/TodoCard/index.tsx:112
  107|           </div>
  108|         )}
  109|       </div>
  110| 
  111|       {/* 第二行：事项标题 */}
> 112|       <div className={`wk-matter-card__title${matter.status === 'done' ? ' wk-matter-card__title--done' : matter.status === 'archived' ? ' wk-matter-card__title--archived' : ''}`}>
  113|         {replaceMentions(matter.title)}
  114|       </div>
  115| 
  116|       {/* 第三行：创建人 + 负责人 */}
  117|       <div className="wk-matter-card__meta">
  118|         {creatorUid && (
  119|           <div className="wk-matter-card__meta-item">
  120|             <span className="wk-matter-card__meta-label">{t("todo.label.creator")}</span>
  121|             <div className="wk-matter-card__user">
  122|               <WKAvatar

ui/TodoCard/index.tsx:117
  112|       <div className={`wk-matter-card__title${matter.status === 'done' ? ' wk-matter-card__title--done' : matter.status === 'archived' ? ' wk-matter-card__title--archived' : ''}`}>
  113|         {replaceMentions(matter.title)}
  114|       </div>
  115| 
  116|       {/* 第三行：创建人 + 负责人 */}
> 117|       <div className="wk-matter-card__meta">
  118|         {creatorUid && (
  119|           <div className="wk-matter-card__meta-item">
  120|             <span className="wk-matter-card__meta-label">{t("todo.label.creator")}</span>
  121|             <div className="wk-matter-card__user">
  122|               <WKAvatar
  123|                 channel={new Channel(creatorUid, ChannelTypePerson)}
  124|                 style={{ width: 16, height: 16, borderRadius: '50%' }}
  125|               />
  126|               {creatorName && <span className="wk-matter-card__user-name">{creatorName}</span>}
  127|             </div>

ui/TodoCard/index.tsx:119
  114|       </div>
  115| 
  116|       {/* 第三行：创建人 + 负责人 */}
  117|       <div className="wk-matter-card__meta">
  118|         {creatorUid && (
> 119|           <div className="wk-matter-card__meta-item">
  120|             <span className="wk-matter-card__meta-label">{t("todo.label.creator")}</span>
  121|             <div className="wk-matter-card__user">
  122|               <WKAvatar
  123|                 channel={new Channel(creatorUid, ChannelTypePerson)}
  124|                 style={{ width: 16, height: 16, borderRadius: '50%' }}
  125|               />
  126|               {creatorName && <span className="wk-matter-card__user-name">{creatorName}</span>}
  127|             </div>
  128|           </div>
  129|         )}

ui/TodoCard/index.tsx:120
  115| 
  116|       {/* 第三行：创建人 + 负责人 */}
  117|       <div className="wk-matter-card__meta">
  118|         {creatorUid && (
  119|           <div className="wk-matter-card__meta-item">
> 120|             <span className="wk-matter-card__meta-label">{t("todo.label.creator")}</span>
  121|             <div className="wk-matter-card__user">
  122|               <WKAvatar
  123|                 channel={new Channel(creatorUid, ChannelTypePerson)}
  124|                 style={{ width: 16, height: 16, borderRadius: '50%' }}
  125|               />
  126|               {creatorName && <span className="wk-matter-card__user-name">{creatorName}</span>}
  127|             </div>
  128|           </div>
  129|         )}
  130|         {assigneeUids.length > 0 && (

ui/TodoCard/index.tsx:121
  116|       {/* 第三行：创建人 + 负责人 */}
  117|       <div className="wk-matter-card__meta">
  118|         {creatorUid && (
  119|           <div className="wk-matter-card__meta-item">
  120|             <span className="wk-matter-card__meta-label">{t("todo.label.creator")}</span>
> 121|             <div className="wk-matter-card__user">
  122|               <WKAvatar
  123|                 channel={new Channel(creatorUid, ChannelTypePerson)}
  124|                 style={{ width: 16, height: 16, borderRadius: '50%' }}
  125|               />
  126|               {creatorName && <span className="wk-matter-card__user-name">{creatorName}</span>}
  127|             </div>
  128|           </div>
  129|         )}
  130|         {assigneeUids.length > 0 && (
  131|           <div className="wk-matter-card__meta-item">

ui/TodoCard/index.tsx:126
  121|             <div className="wk-matter-card__user">
  122|               <WKAvatar
  123|                 channel={new Channel(creatorUid, ChannelTypePerson)}
  124|                 style={{ width: 16, height: 16, borderRadius: '50%' }}
  125|               />
> 126|               {creatorName && <span className="wk-matter-card__user-name">{creatorName}</span>}
  127|             </div>
  128|           </div>
  129|         )}
  130|         {assigneeUids.length > 0 && (
  131|           <div className="wk-matter-card__meta-item">
  132|             <span className="wk-matter-card__meta-label">{t("todo.label.assignee")}</span>
  133|             <div className="wk-matter-card__user">
  134|               <div className="wk-matter-card__avatar-group">
  135|                 {assigneeUids.slice(0, 3).map((uid) => (
  136|                   <WKAvatar

ui/TodoCard/index.tsx:131
  126|               {creatorName && <span className="wk-matter-card__user-name">{creatorName}</span>}
  127|             </div>
  128|           </div>
  129|         )}
  130|         {assigneeUids.length > 0 && (
> 131|           <div className="wk-matter-card__meta-item">
  132|             <span className="wk-matter-card__meta-label">{t("todo.label.assignee")}</span>
  133|             <div className="wk-matter-card__user">
  134|               <div className="wk-matter-card__avatar-group">
  135|                 {assigneeUids.slice(0, 3).map((uid) => (
  136|                   <WKAvatar
  137|                     key={uid}
  138|                     channel={new Channel(uid, ChannelTypePerson)}
  139|                     style={{ width: 16, height: 16, borderRadius: '50%' }}
  140|                   />
  141|                 ))}

ui/TodoCard/index.tsx:132
  127|             </div>
  128|           </div>
  129|         )}
  130|         {assigneeUids.length > 0 && (
  131|           <div className="wk-matter-card__meta-item">
> 132|             <span className="wk-matter-card__meta-label">{t("todo.label.assignee")}</span>
  133|             <div className="wk-matter-card__user">
  134|               <div className="wk-matter-card__avatar-group">
  135|                 {assigneeUids.slice(0, 3).map((uid) => (
  136|                   <WKAvatar
  137|                     key={uid}
  138|                     channel={new Channel(uid, ChannelTypePerson)}
  139|                     style={{ width: 16, height: 16, borderRadius: '50%' }}
  140|                   />
  141|                 ))}
  142|               </div>

ui/TodoCard/index.tsx:133
  128|           </div>
  129|         )}
  130|         {assigneeUids.length > 0 && (
  131|           <div className="wk-matter-card__meta-item">
  132|             <span className="wk-matter-card__meta-label">{t("todo.label.assignee")}</span>
> 133|             <div className="wk-matter-card__user">
  134|               <div className="wk-matter-card__avatar-group">
  135|                 {assigneeUids.slice(0, 3).map((uid) => (
  136|                   <WKAvatar
  137|                     key={uid}
  138|                     channel={new Channel(uid, ChannelTypePerson)}
  139|                     style={{ width: 16, height: 16, borderRadius: '50%' }}
  140|                   />
  141|                 ))}
  142|               </div>
  143|               {assigneeUids.length > 1 && (

ui/TodoCard/index.tsx:134
  129|         )}
  130|         {assigneeUids.length > 0 && (
  131|           <div className="wk-matter-card__meta-item">
  132|             <span className="wk-matter-card__meta-label">{t("todo.label.assignee")}</span>
  133|             <div className="wk-matter-card__user">
> 134|               <div className="wk-matter-card__avatar-group">
  135|                 {assigneeUids.slice(0, 3).map((uid) => (
  136|                   <WKAvatar
  137|                     key={uid}
  138|                     channel={new Channel(uid, ChannelTypePerson)}
  139|                     style={{ width: 16, height: 16, borderRadius: '50%' }}
  140|                   />
  141|                 ))}
  142|               </div>
  143|               {assigneeUids.length > 1 && (
  144|                 <span className="wk-matter-card__assignee-text">

ui/TodoCard/index.tsx:144
  139|                     style={{ width: 16, height: 16, borderRadius: '50%' }}
  140|                   />
  141|                 ))}
  142|               </div>
  143|               {assigneeUids.length > 1 && (
> 144|                 <span className="wk-matter-card__assignee-text">
  145|                   {t("todo.assignee.count", { values: { count: assigneeUids.length } })}
  146|                 </span>
  147|               )}
  148|             </div>
  149|           </div>
  150|         )}
  151|       </div>
  152|     </div>
  153|   );
  154| }

ui/TodoCard/index.tsx:156
  151|       </div>
  152|     </div>
  153|   );
  154| }
  155| 
> 156| export { MatterCard };