src/lib/i18n/locales/zh-CN.json:1255
> 1255|   "matter.action.add": "添加",

src/lib/i18n/locales/zh-CN.json:1256
> 1256|   "matter.action.archive": "归档",

src/lib/i18n/locales/zh-CN.json:1257
> 1257|   "matter.action.close": "关闭",

src/lib/i18n/locales/zh-CN.json:1258
> 1258|   "matter.action.confirmSelected": "确认参与 ({{count}})",

src/lib/i18n/locales/zh-CN.json:1259
> 1259|   "matter.action.create": "创建事项",

src/lib/i18n/locales/zh-CN.json:1260
> 1260|   "matter.action.creating": "创建中...",

src/lib/i18n/locales/zh-CN.json:1261
> 1261|   "matter.action.delete": "删除",

src/lib/i18n/locales/zh-CN.json:1262
> 1262|   "matter.action.deleteMatter": "删除事项",

src/lib/i18n/locales/zh-CN.json:1263
> 1263|   "matter.action.edit": "编辑",

src/lib/i18n/locales/zh-CN.json:1264
> 1264|   "matter.action.editAssignees": "编辑负责人",

src/lib/i18n/locales/zh-CN.json:1265
> 1265|   "matter.action.editDescription": "点击编辑描述",

src/lib/i18n/locales/zh-CN.json:1266
> 1266|   "matter.action.editTitle": "点击编辑标题",

src/lib/i18n/locales/zh-CN.json:1267
> 1267|   "matter.action.keepEditing": "继续编辑",

src/lib/i18n/locales/zh-CN.json:1268
> 1268|   "matter.action.linkNewGroup": "关联新会话",

src/lib/i18n/locales/zh-CN.json:1269
> 1269|   "matter.action.loadMore": "加载更多",

src/lib/i18n/locales/zh-CN.json:1270
> 1270|   "matter.action.loadMoreComments": "加载更多评论",

src/lib/i18n/locales/zh-CN.json:1271
> 1271|   "matter.action.markDone": "标记完成",

src/lib/i18n/locales/zh-CN.json:1272
> 1272|   "matter.action.more": "更多",

src/lib/i18n/locales/zh-CN.json:1273
> 1273|   "matter.action.new": "新建事项",

src/lib/i18n/locales/zh-CN.json:1274
> 1274|   "matter.action.remove": "移除",

src/lib/i18n/locales/zh-CN.json:1275
> 1275|   "matter.action.reopen": "重新打开",

src/lib/i18n/locales/zh-CN.json:1276
> 1276|   "matter.action.save": "保存",

src/lib/i18n/locales/zh-CN.json:1277
> 1277|   "matter.action.saving": "保存中...",

src/lib/i18n/locales/zh-CN.json:1278
> 1278|   "matter.action.timeSort": "时间排序",

src/lib/i18n/locales/zh-CN.json:1279
> 1279|   "matter.action.toggleSort": "切换排序",

src/lib/i18n/locales/zh-CN.json:1280
> 1280|   "matter.action.viewGroup": "查看群聊",

src/lib/i18n/locales/zh-CN.json:1281
> 1281|   "matter.activity.action.assigneeAdded": "新增负责人",

src/lib/i18n/locales/zh-CN.json:1282
> 1282|   "matter.activity.action.assigneeRemoved": "移除负责人",

src/lib/i18n/locales/zh-CN.json:1283
> 1283|   "matter.activity.action.channelChanged": "群聊变更",

src/lib/i18n/locales/zh-CN.json:1284
> 1284|   "matter.activity.action.channelLinked": "关联群聊",

src/lib/i18n/locales/zh-CN.json:1285
> 1285|   "matter.activity.action.channelUnlinked": "取消关联群聊",

src/lib/i18n/locales/zh-CN.json:1286
> 1286|   "matter.activity.action.created": "创建",

src/lib/i18n/locales/zh-CN.json:1287
> 1287|   "matter.activity.action.ddlChanged": "截止日期变更",

src/lib/i18n/locales/zh-CN.json:1288
> 1288|   "matter.activity.action.deadlineChanged": "截止日期变更",

src/lib/i18n/locales/zh-CN.json:1289
> 1289|   "matter.activity.action.descriptionChanged": "目标变更",

src/lib/i18n/locales/zh-CN.json:1290
> 1290|   "matter.activity.action.statusChanged": "状态变更",

src/lib/i18n/locales/zh-CN.json:1291
> 1291|   "matter.activity.action.titleChanged": "标题变更",

src/lib/i18n/locales/zh-CN.json:1292
> 1292|   "matter.activity.createdMatter": "创建了事项",

src/lib/i18n/locales/zh-CN.json:1293
> 1293|   "matter.activity.empty": "暂无变更记录",

src/lib/i18n/locales/zh-CN.json:1294
> 1294|   "matter.activity.filter.all": "全部",

src/lib/i18n/locales/zh-CN.json:1295
> 1295|   "matter.activity.filter.label": "类型：{{type}}",

src/lib/i18n/locales/zh-CN.json:1296
> 1296|   "matter.activity.filterEmpty": "无匹配记录",

src/lib/i18n/locales/zh-CN.json:1297
> 1297|   "matter.activity.initial": "初始内容：",

src/lib/i18n/locales/zh-CN.json:1298
> 1298|   "matter.activity.loadFailed": "加载失败",

src/lib/i18n/locales/zh-CN.json:1299
> 1299|   "matter.activity.loading": "加载中…",

src/lib/i18n/locales/zh-CN.json:1300
> 1300|   "matter.activity.loadingEarlier": "加载更早…",

src/lib/i18n/locales/zh-CN.json:1301
> 1301|   "matter.activity.table.actor": "操作人",

src/lib/i18n/locales/zh-CN.json:1302
> 1302|   "matter.activity.table.content": "内容",

src/lib/i18n/locales/zh-CN.json:1303
> 1303|   "matter.activity.table.source": "来源",

src/lib/i18n/locales/zh-CN.json:1304
> 1304|   "matter.activity.table.time": "时间",

src/lib/i18n/locales/zh-CN.json:1305
> 1305|   "matter.activity.table.type": "类型",

src/lib/i18n/locales/zh-CN.json:1306
> 1306|   "matter.activity.updatedDescription": "更新了主要目标",

src/lib/i18n/locales/zh-CN.json:1307
> 1307|   "matter.activityAction.assigneeAdded": "添加了负责人",

src/lib/i18n/locales/zh-CN.json:1308
> 1308|   "matter.activityAction.assigneeRemoved": "移除了负责人",

src/lib/i18n/locales/zh-CN.json:1309
> 1309|   "matter.activityAction.channelChanged": "群聊变更",

src/lib/i18n/locales/zh-CN.json:1310
> 1310|   "matter.activityAction.channelLinked": "关联了群聊",

src/lib/i18n/locales/zh-CN.json:1311
> 1311|   "matter.activityAction.channelUnlinked": "取消了群聊关联",

src/lib/i18n/locales/zh-CN.json:1312
> 1312|   "matter.activityAction.created": "创建了事项",

src/lib/i18n/locales/zh-CN.json:1313
> 1313|   "matter.activityAction.deadlineChanged": "更新了截止日期",

src/lib/i18n/locales/zh-CN.json:1314
> 1314|   "matter.activityAction.descriptionChanged": "更新了主要目标",

src/lib/i18n/locales/zh-CN.json:1315
> 1315|   "matter.activityAction.statusChanged": "切换了状态",

src/lib/i18n/locales/zh-CN.json:1316
> 1316|   "matter.activityAction.titleChanged": "更新了标题",

src/lib/i18n/locales/zh-CN.json:1317
> 1317|   "matter.anchor.loadFailed": "加载失败",

src/lib/i18n/locales/zh-CN.json:1318
> 1318|   "matter.anchor.loadingMessages": "加载原消息中...",

src/lib/i18n/locales/zh-CN.json:1319
> 1319|   "matter.anchor.messageUnavailable": "消息不可用",

src/lib/i18n/locales/zh-CN.json:1320
> 1320|   "matter.anchor.noSourceMessages": "无原消息上下文",

src/lib/i18n/locales/zh-CN.json:1321
> 1321|   "matter.anchor.sourceMessage": "原消息",

src/lib/i18n/locales/zh-CN.json:1322
> 1322|   "matter.anchor.viewContext": "查看原消息上下文",

src/lib/i18n/locales/zh-CN.json:1323
> 1323|   "matter.assignee.added": "新增 {{count}}",

src/lib/i18n/locales/zh-CN.json:1324
> 1324|   "matter.assignee.changeSummary": "已{{summary}}人",

src/lib/i18n/locales/zh-CN.json:1325
> 1325|   "matter.assignee.count": "{{count}} 人负责",

src/lib/i18n/locales/zh-CN.json:1326
> 1326|   "matter.assignee.empty": "暂无",

src/lib/i18n/locales/zh-CN.json:1327
> 1327|   "matter.assignee.moreSuffix": "等 {{count}} 人",

src/lib/i18n/locales/zh-CN.json:1328
> 1328|   "matter.assignee.noChanges": "未变更",

src/lib/i18n/locales/zh-CN.json:1329
> 1329|   "matter.assignee.noSpaceMembers": "当前 Space 没有可选成员",

src/lib/i18n/locales/zh-CN.json:1330
> 1330|   "matter.assignee.pickerTitle": "选择受理人",

src/lib/i18n/locales/zh-CN.json:1331
> 1331|   "matter.assignee.removed": "移除 {{count}}",

src/lib/i18n/locales/zh-CN.json:1332
> 1332|   "matter.assignee.selectedPeople": "已选 {{count}} 人",

src/lib/i18n/locales/zh-CN.json:1333
> 1333|   "matter.channel.hiddenName": "隐藏的群聊名称",

src/lib/i18n/locales/zh-CN.json:1334
> 1334|   "matter.channel.hiddenTitle": "你不在该群，群名已隐藏",

src/lib/i18n/locales/zh-CN.json:1335
> 1335|   "matter.channel.loadingInfo": "正在加载群聊信息...",

src/lib/i18n/locales/zh-CN.json:1336
> 1336|   "matter.channel.notMember": "不在群",

src/lib/i18n/locales/zh-CN.json:1337
> 1337|   "matter.channel.notMemberTitle": "你不在该群，无法查看原消息",

src/lib/i18n/locales/zh-CN.json:1338
> 1338|   "matter.channel.unknownGroup": "未知群聊",

src/lib/i18n/locales/zh-CN.json:1339
> 1339|   "matter.comment.placeholder": "添加进展或评论...",

src/lib/i18n/locales/zh-CN.json:1340
> 1340|   "matter.common.cancel": "取消",

src/lib/i18n/locales/zh-CN.json:1341
> 1341|   "matter.common.close": "关闭",

src/lib/i18n/locales/zh-CN.json:1342
> 1342|   "matter.common.confirm": "确定",

src/lib/i18n/locales/zh-CN.json:1343
> 1343|   "matter.common.inputPlaceholder": "请输入",

src/lib/i18n/locales/zh-CN.json:1344
> 1344|   "matter.common.listSeparator": "、",

src/lib/i18n/locales/zh-CN.json:1345
> 1345|   "matter.common.none": "无",

src/lib/i18n/locales/zh-CN.json:1346
> 1346|   "matter.common.retry": "重试",

src/lib/i18n/locales/zh-CN.json:1347
> 1347|   "matter.common.selectPlaceholder": "请选择",

src/lib/i18n/locales/zh-CN.json:1348
> 1348|   "matter.common.send": "发送",

src/lib/i18n/locales/zh-CN.json:1349
> 1349|   "matter.confirm.deleteContent": "事项删除后无法恢复,确认继续?",

src/lib/i18n/locales/zh-CN.json:1350
> 1350|   "matter.confirm.deleteMatter": "确定删除事项「{{title}}」吗？",

src/lib/i18n/locales/zh-CN.json:1351
> 1351|   "matter.confirm.deleteTitle": "确认删除",

src/lib/i18n/locales/zh-CN.json:1352
> 1352|   "matter.confirm.discardUnsaved": "还有未保存的内容，确定关闭吗？",

src/lib/i18n/locales/zh-CN.json:1353
> 1353|   "matter.confirm.unlinkChannel": "确定取消关联该群聊吗？",

src/lib/i18n/locales/zh-CN.json:1354
> 1354|   "matter.create.aiExtracting": "AI 正在提取事项...",

src/lib/i18n/locales/zh-CN.json:1355
> 1355|   "matter.create.aiExtractingDesc": "AI 正在努力提取事项信息...",

src/lib/i18n/locales/zh-CN.json:1356
> 1356|   "matter.create.aiLoadingAria": "加载中",

src/lib/i18n/locales/zh-CN.json:1357
> 1357|   "matter.create.descPlaceholder": "一句话说清这件事",

src/lib/i18n/locales/zh-CN.json:1358
> 1358|   "matter.create.goalEmoji": "🎯 主要目标",

src/lib/i18n/locales/zh-CN.json:1359
> 1359|   "matter.create.goalFieldLabel": "主要目标",

src/lib/i18n/locales/zh-CN.json:1360
> 1360|   "matter.create.goalPlaceholder": "点击添加描述…",

src/lib/i18n/locales/zh-CN.json:1361
> 1361|   "matter.create.goalSavingHint": "保存中…",

src/lib/i18n/locales/zh-CN.json:1362
> 1362|   "matter.create.retry": "重试",

src/lib/i18n/locales/zh-CN.json:1363
> 1363|   "matter.create.sendAndCreate": "发送并创建事项",

src/lib/i18n/locales/zh-CN.json:1364
> 1364|   "matter.create.smartTitle": "智能创建事项",

src/lib/i18n/locales/zh-CN.json:1365
> 1365|   "matter.create.smartTitleWithCount": "AI 智能创建事项 ({{count}} 条消息)",

src/lib/i18n/locales/zh-CN.json:1366
> 1366|   "matter.create.title": "新建事项",

src/lib/i18n/locales/zh-CN.json:1367
> 1367|   "matter.create.titleFieldLabel": "事项名称",

src/lib/i18n/locales/zh-CN.json:1368
> 1368|   "matter.day.today": "今天",

src/lib/i18n/locales/zh-CN.json:1369
> 1369|   "matter.day.yesterday": "昨天",

src/lib/i18n/locales/zh-CN.json:1370
> 1370|   "matter.deadline.clear": "清除截止日期",

src/lib/i18n/locales/zh-CN.json:1371
> 1371|   "matter.deadline.monthDayWeekday": "{{month}}/{{day}} {{weekday}}",

src/lib/i18n/locales/zh-CN.json:1372
> 1372|   "matter.deadline.set": "设置截止日期",

src/lib/i18n/locales/zh-CN.json:1373
> 1373|   "matter.deadline.untilMonthDayWeekday": "截止到 {{month}}/{{day}}（{{weekday}}）",

src/lib/i18n/locales/zh-CN.json:1374
> 1374|   "matter.deadline.updateFailed": "截止日期修改失败",

src/lib/i18n/locales/zh-CN.json:1375
> 1375|   "matter.detail.changeLog": "变更记录",

src/lib/i18n/locales/zh-CN.json:1376
> 1376|   "matter.detail.changelogTab": "变更记录",

src/lib/i18n/locales/zh-CN.json:1377
> 1377|   "matter.detail.fromChannelLine": "来自 #{{source}} · {{creator}} · {{time}}",

src/lib/i18n/locales/zh-CN.json:1378
> 1378|   "matter.detail.jumpArrow": "跳转 ›",

src/lib/i18n/locales/zh-CN.json:1379
> 1379|   "matter.detail.linkChannelTab": "关联群聊",

src/lib/i18n/locales/zh-CN.json:1380
> 1380|   "matter.detail.linkNewGroup": "+ 关联新群",

src/lib/i18n/locales/zh-CN.json:1381
> 1381|   "matter.detail.linkPickerHint": "channel-picker 留 P3+",

src/lib/i18n/locales/zh-CN.json:1382
> 1382|   "matter.detail.linkedGroups": "关联群聊",

src/lib/i18n/locales/zh-CN.json:1383
> 1383|   "matter.detail.linkedGroupsWithCount": "关联群聊 {{count}}",

src/lib/i18n/locales/zh-CN.json:1384
> 1384|   "matter.detail.menuMore": "更多操作",

src/lib/i18n/locales/zh-CN.json:1385
> 1385|   "matter.detail.clickToEdit": "点击编辑标题",

src/lib/i18n/locales/zh-CN.json:1386
> 1386|   "matter.detail.noLinkedGroups": "暂无关联群聊或子区",

src/lib/i18n/locales/zh-CN.json:1387
> 1387|   "matter.detail.noLinkedChannels": "暂无关联群聊或子区",

src/lib/i18n/locales/zh-CN.json:1388
> 1388|   "matter.outputs.tabLabel": "产出文件",

src/lib/i18n/locales/zh-CN.json:1389
> 1389|   "matter.outputs.emptySearch": "没有匹配的产出文件",

src/lib/i18n/locales/zh-CN.json:1390
> 1390|   "matter.outputs.emptyDefault": "暂无产出文件",

src/lib/i18n/locales/zh-CN.json:1391
> 1391|   "matter.outputs.searchPlaceholder": "输入产出物的文件名/描述/产出者搜索",

src/lib/i18n/locales/zh-CN.json:1392
> 1392|   "matter.outputs.searchAriaLabel": "搜索产出文件",

src/lib/i18n/locales/zh-CN.json:1393
> 1393|   "matter.outputs.column.title": "标题",

src/lib/i18n/locales/zh-CN.json:1394
> 1394|   "matter.outputs.column.description": "描述",

src/lib/i18n/locales/zh-CN.json:1395
> 1395|   "matter.outputs.column.sender": "发送人",

src/lib/i18n/locales/zh-CN.json:1396
> 1396|   "matter.outputs.column.sourceGroup": "来源群",

src/lib/i18n/locales/zh-CN.json:1397
> 1397|   "matter.outputs.column.sentAt": "发送时间",

src/lib/i18n/locales/zh-CN.json:1398
> 1398|   "matter.outputs.column.actions": "操作",

src/lib/i18n/locales/zh-CN.json:1399
> 1399|   "matter.outputs.retry": "重试",

src/lib/i18n/locales/zh-CN.json:1400
> 1400|   "matter.outputs.unnamedFile": "未命名文件",

src/lib/i18n/locales/zh-CN.json:1401
> 1401|   "matter.outputs.loadingMembership": "加载成员关系中",

src/lib/i18n/locales/zh-CN.json:1402
> 1402|   "matter.outputs.notInGroupTitle": "你不在该群, 群名已隐藏",

src/lib/i18n/locales/zh-CN.json:1403
> 1403|   "matter.outputs.groupNameHidden": "群名已隐藏",

src/lib/i18n/locales/zh-CN.json:1404
> 1404|   "matter.outputs.notInGroup": "不在群",

src/lib/i18n/locales/zh-CN.json:1405
> 1405|   "matter.outputs.loading": "加载中...",

src/lib/i18n/locales/zh-CN.json:1406
> 1406|   "matter.outputs.loadMore": "加载更多",

src/lib/i18n/locales/zh-CN.json:1407
> 1407|   "matter.outputs.loadFailed": "加载失败，请稍后重试",

src/lib/i18n/locales/zh-CN.json:1408
> 1408|   "matter.outputs.loadMoreFailed": "加载更多失败，请稍后重试",

src/lib/i18n/locales/zh-CN.json:1409
> 1409|   "matter.outputs.downloadFailed": "下载失败",

src/lib/i18n/locales/zh-CN.json:1410
> 1410|   "matter.outputs.preview": "预览",

src/lib/i18n/locales/zh-CN.json:1411
> 1411|   "matter.outputs.download": "下载",

src/lib/i18n/locales/zh-CN.json:1412
> 1412|   "matter.field.assignee": "负责人",

src/lib/i18n/locales/zh-CN.json:1413
> 1413|   "matter.field.goal": "主要目标",

src/lib/i18n/locales/zh-CN.json:1414
> 1414|   "matter.field.goalPlaceholder": "请输入主要目标",

src/lib/i18n/locales/zh-CN.json:1415
> 1415|   "matter.field.title": "事项名称",

src/lib/i18n/locales/zh-CN.json:1416
> 1416|   "matter.filter.searchPlaceholder": "搜索事项",

src/lib/i18n/locales/zh-CN.json:1417
> 1417|   "matter.footer.tagline": "由聊天内容驱动的事项协作",

src/lib/i18n/locales/zh-CN.json:1418
> 1418|   "matter.label.assignee": "负责人",

src/lib/i18n/locales/zh-CN.json:1419
> 1419|   "matter.label.creator": "创建人",

src/lib/i18n/locales/zh-CN.json:1420
> 1420|   "matter.label.fromChannel": "来自 #{{name}}",

src/lib/i18n/locales/zh-CN.json:1421
> 1421|   "matter.label.fromHiddenChannel": "来自隐藏群聊",

src/lib/i18n/locales/zh-CN.json:1422
> 1422|   "matter.linkChannels.failed": "关联失败",

src/lib/i18n/locales/zh-CN.json:1423
> 1423|   "matter.linkChannels.inParentGroup": "在 {{name}}",

src/lib/i18n/locales/zh-CN.json:1424
> 1424|   "matter.linkChannels.linked": "已关联 {{count}} 个会话",

src/lib/i18n/locales/zh-CN.json:1425
> 1425|   "matter.linkChannels.loadFailedRetry": "加载会话列表失败，请稍后重试",

src/lib/i18n/locales/zh-CN.json:1426
> 1426|   "matter.linkChannels.noMatches": "没有匹配的群聊或子区",

src/lib/i18n/locales/zh-CN.json:1427
> 1427|   "matter.linkChannels.overflowHint": "只显示前 {{limit}} 项，共 {{total}} 项，请输入关键词缩小范围",

src/lib/i18n/locales/zh-CN.json:1428
> 1428|   "matter.linkChannels.searchPlaceholder": "搜索群聊 / 子区名 / 父群名",

src/lib/i18n/locales/zh-CN.json:1429
> 1429|   "matter.linkChannels.selectedCount": "已选 {{count}} 个会话",

src/lib/i18n/locales/zh-CN.json:1430
> 1430|   "matter.linkChannels.selectionUnavailable": "所选会话已不可用，请重新选择",

src/lib/i18n/locales/zh-CN.json:1431
> 1431|   "matter.linkChannels.threadLoadFailedMany": "{{names}} 等 {{count}} 个群的子区加载失败",

src/lib/i18n/locales/zh-CN.json:1432
> 1432|   "matter.linkChannels.threadLoadFailedNamed": "{{names}} 的子区加载失败",

src/lib/i18n/locales/zh-CN.json:1433
> 1433|   "matter.linkChannels.threadLoadFailedOne": "\"{{name}}\" 的子区加载失败，该群的子区暂不可选",

src/lib/i18n/locales/zh-CN.json:1434
> 1434|   "matter.linkChannels.title": "关联会话",

src/lib/i18n/locales/zh-CN.json:1435
> 1435|   "matter.linkChannels.unnamedThread": "未命名子区",

src/lib/i18n/locales/zh-CN.json:1436
> 1436|   "matter.linkMenu.createNew": "创建新事项",

src/lib/i18n/locales/zh-CN.json:1437
> 1437|   "matter.linkMenu.currentGroupTasks": "当前群事项",

src/lib/i18n/locales/zh-CN.json:1438
> 1438|   "matter.linkMenu.syncExisting": "同步到已有事项",

src/lib/i18n/locales/zh-CN.json:1439
> 1439|   "matter.list.loadFailed": "事项加载失败",

src/lib/i18n/locales/zh-CN.json:1440
> 1440|   "matter.list.loading": "加载事项…",

src/lib/i18n/locales/zh-CN.json:1441
> 1441|   "matter.list.loadingMore": "加载更多…",

src/lib/i18n/locales/zh-CN.json:1442
> 1442|   "matter.list.searchPlaceholder": "搜索事项…",

src/lib/i18n/locales/zh-CN.json:1443
> 1443|   "matter.list.searchEmpty": "未找到匹配的事项",

src/lib/i18n/locales/zh-CN.json:1444
> 1444|   "matter.member.empty": "暂无成员",

src/lib/i18n/locales/zh-CN.json:1445
> 1445|   "matter.member.noMatches": "未找到匹配成员",

src/lib/i18n/locales/zh-CN.json:1446
> 1446|   "matter.member.searchPlaceholder": "搜索成员",

src/lib/i18n/locales/zh-CN.json:1447
> 1447|   "matter.member.updateFailed": "{{action}}成员失败",

src/lib/i18n/locales/zh-CN.json:1448
> 1448|   "matter.mention.everyone": "@所有人",

src/lib/i18n/locales/zh-CN.json:1449
> 1449|   "matter.menu.title": "事项",

src/lib/i18n/locales/zh-CN.json:1450
> 1450|   "matter.messageType.contactCard": "[联系人卡片]",

src/lib/i18n/locales/zh-CN.json:1451
> 1451|   "matter.messageType.emoji": "[表情]",

src/lib/i18n/locales/zh-CN.json:1452
> 1452|   "matter.messageType.file": "[文件] {{name}}",

src/lib/i18n/locales/zh-CN.json:1453
> 1453|   "matter.messageType.fileWithSize": "[文件] {{name}} · {{size}}",

src/lib/i18n/locales/zh-CN.json:1454
> 1454|   "matter.messageType.image": "[图片]",

src/lib/i18n/locales/zh-CN.json:1455
> 1455|   "matter.messageType.location": "[位置]",

src/lib/i18n/locales/zh-CN.json:1456
> 1456|   "matter.messageType.mergeForward": "[聊天记录]",

src/lib/i18n/locales/zh-CN.json:1457
> 1457|   "matter.messageType.message": "[消息]",

src/lib/i18n/locales/zh-CN.json:1458
> 1458|   "matter.messageType.shortVideo": "[短视频]",

src/lib/i18n/locales/zh-CN.json:1459
> 1459|   "matter.messageType.system": "[系统消息]",

src/lib/i18n/locales/zh-CN.json:1460
> 1460|   "matter.messageType.typedMessage": "[{{type}}消息]",

src/lib/i18n/locales/zh-CN.json:1461
> 1461|   "matter.messageType.unknownFile": "未知文件",

src/lib/i18n/locales/zh-CN.json:1462
> 1462|   "matter.messageType.video": "[视频]",

src/lib/i18n/locales/zh-CN.json:1463
> 1463|   "matter.messageType.voice": "[语音]",

src/lib/i18n/locales/zh-CN.json:1464
> 1464|   "matter.owner.keepOne": "至少保留 1 位负责人",

src/lib/i18n/locales/zh-CN.json:1465
> 1465|   "matter.owner.readonly": "暂无权限修改负责人",

src/lib/i18n/locales/zh-CN.json:1466
> 1466|   "matter.quickAdd.fullForm": "打开完整表单",

src/lib/i18n/locales/zh-CN.json:1467
> 1467|   "matter.quickAdd.placeholder": "快速添加事项",

src/lib/i18n/locales/zh-CN.json:1468
> 1468|   "matter.sidebar.archivedWithCount": "已归档 ({{count}})",

src/lib/i18n/locales/zh-CN.json:1469
> 1469|   "matter.sidebar.assigneeCountSuffix": "等{{count}}人",

src/lib/i18n/locales/zh-CN.json:1470
> 1470|   "matter.sidebar.assigneeLabel": "负责人:",

src/lib/i18n/locales/zh-CN.json:1471
> 1471|   "matter.sidebar.createdByLabel": "创建人:",

src/lib/i18n/locales/zh-CN.json:1472
> 1472|   "matter.sidebar.unarchived": "未归档",

src/lib/i18n/locales/zh-CN.json:1473
> 1473|   "matter.state.empty": "暂无事项",

src/lib/i18n/locales/zh-CN.json:1474
> 1474|   "matter.state.loadFailed": "加载失败",

src/lib/i18n/locales/zh-CN.json:1475
> 1475|   "matter.state.loadFailedRetry": "加载失败，请稍后重试",

src/lib/i18n/locales/zh-CN.json:1476
> 1476|   "matter.state.loading": "加载中...",

src/lib/i18n/locales/zh-CN.json:1477
> 1477|   "matter.state.loadingDetail": "加载详情…",

src/lib/i18n/locales/zh-CN.json:1478
> 1478|   "matter.state.selectMatter": "请选择事项",

src/lib/i18n/locales/zh-CN.json:1479
> 1479|   "matter.state.selectMatterHint": "选个事项看看",

src/lib/i18n/locales/zh-CN.json:1480
> 1480|   "matter.state.spaceRequired": "先在顶部切换到一个 Space,才能加载事项",

src/lib/i18n/locales/zh-CN.json:1481
> 1481|   "matter.state.submitting": "提交中...",

src/lib/i18n/locales/zh-CN.json:1482
> 1482|   "matter.state.syncing": "同步中...",

src/lib/i18n/locales/zh-CN.json:1483
> 1483|   "matter.status.archived": "已归档",

src/lib/i18n/locales/zh-CN.json:1484
> 1484|   "matter.status.archivedCount": "已归档 {{count}}",

src/lib/i18n/locales/zh-CN.json:1485
> 1485|   "matter.status.cannotChangeArchived": "已归档事项不可修改状态",

src/lib/i18n/locales/zh-CN.json:1486
> 1486|   "matter.status.clickToChange": "点击切换状态",

src/lib/i18n/locales/zh-CN.json:1487
> 1487|   "matter.status.done": "已完成",

src/lib/i18n/locales/zh-CN.json:1488
> 1488|   "matter.status.onlyCreatorOrAssignee": "仅创建人或负责人可修改",

src/lib/i18n/locales/zh-CN.json:1489
> 1489|   "matter.status.open": "进行中",

src/lib/i18n/locales/zh-CN.json:1490
> 1490|   "matter.status.pending": "待处理",

src/lib/i18n/locales/zh-CN.json:1491
> 1491|   "matter.status.unarchived": "未归档",

src/lib/i18n/locales/zh-CN.json:1492
> 1492|   "matter.sync.daysAgo": "{{count}} 天前同步",

src/lib/i18n/locales/zh-CN.json:1493
> 1493|   "matter.sync.hoursAgo": "{{count}} 小时前同步",

src/lib/i18n/locales/zh-CN.json:1494
> 1494|   "matter.sync.justNow": "刚刚同步",

src/lib/i18n/locales/zh-CN.json:1495
> 1495|   "matter.sync.minutesAgo": "{{count}} 分钟前同步",

src/lib/i18n/locales/zh-CN.json:1496
> 1496|   "matter.tabs.all": "全部",

src/lib/i18n/locales/zh-CN.json:1497
> 1497|   "matter.tabs.created": "我发起的",

src/lib/i18n/locales/zh-CN.json:1498
> 1498|   "matter.tabs.mine": "我负责的",

src/lib/i18n/locales/zh-CN.json:1499
> 1499|   "matter.timeline.attachments": "{{count}} 个附件",

src/lib/i18n/locales/zh-CN.json:1500
> 1500|   "matter.timeline.collapse": "收起群内时间线",

src/lib/i18n/locales/zh-CN.json:1501
> 1501|   "matter.timeline.commentPlaceholder": "添加评论…(支持加粗 / 列表 / 链接)",

src/lib/i18n/locales/zh-CN.json:1502
> 1502|   "matter.timeline.deleteCommentAria": "删除评论",

src/lib/i18n/locales/zh-CN.json:1503
> 1503|   "matter.timeline.empty": "暂无进展",

src/lib/i18n/locales/zh-CN.json:1504
> 1504|   "matter.timeline.emptyHint": "暂无评论,在下方写第一条",

(pagination: limit=250, offset=0)